// ----------------------------------------------------- //
//     _                  _                              //
//    /_|    __/_ _ /'_  / )    _  _ _   /| ) _/_  _     //
//   (  |(/_) // (/(/(/ (__()(// _) (-  / |/()/(-_)      //
// ----------------------------------------------------- //

# Hole 1

## Back middle-right: 416 Y

- 0w, no-aim, 1x hook, 240Y, max%, N^, rest 146 Y, Lands on fairway; trust.
  - 0w, aus1_146a, rightmost, 2x hook, 140Y, max%, NS+1v, backspin, 2nd bounce, consistent

## Back right: 409 Y

- 0w, no-aim, 1x hook, 240Y, max%, N^, rest 140 Y, Lands on fairway; trust.
  - 0w, aus1_140a, leftmost, 1x slice, 140Y, max%, H-3v, backspin, 1st bounce, consistent

## Middle right: 402 Y

- 0w, no-aim, 1x hook, 240Y, max%, N^, rest 133 Y, Lands on fairway; trust.
  - 0w, aus1_133a, 2x slice, 120Y, max%, N+2^, 3rd bounce, consistent

## Front middle: 398 Y

- 0w, no-aim, 1x hook, 240Y, max%, N^, rest 128 Y, Lands on fairway; trust.
  - 0w, aus1_128a, leftmost, 1x slice, 120Y, max%, N-1^, backspin, 2nd bounce, consistent

## Front right: 394 Y

- 0w, no-aim, 1x hook, 240Y, max%, N^, rest 125 Y, Lands on fairway; trust.
  - 0w, aus1_125a, leftmost, 3x hook, 120Y, max%, N-1^, backspin, 5th bounce, consistent, ~66% consistent., Funky curvature; backspin goes NW.

// 1 pin missing for level 8. Must be rare off a reset.

// ----------------------------------------------------------------

# Hole 2

## Back middle: 429 Y

- 0w, no-aim, 2x slice, 260Y, max%, N^, rest 141 Y
  - 0w, flag, leftmost, 140Y, max%, N^, backspin, 1st bounce, consistent, 90% consistent.

## Middle right on flat: 420 Y

- 0w, no-aim, 2x slice, 250Y, max%, N^, rest 139 Y
  - 0w, aus2_139a, 1x hook, 140Y, max%, N+2^, backspin, 1st bounce, consistent, ~60% consistent., Sometimes sticks to flag., Sometimes bounces back.

## Middle left on flat: 416 Y

- 0w, no-aim, 2x slice, 260Y, max%, N^, rest 132 Y
  - 0w, aus2_132a, leftmost, 2x hook, 120Y, max%, N-1^, 4th bounce, consistent, ~70% consistent.

## Middle left on top: 412 Y

- 0w, no-aim, 2x slice, 240Y, max%, N^, rest 140 Y,
  - 0w, flag, rightmost, 140Y, max%, NBv, backspin, 1st bounce, ~60% consistent., Sometimes bounces off flag.

## Front right: 406 Y

- 0w, no-aim, 2x slice, 240Y, max%, N^, rest 137 Y
  - 0w, aus2_137a, rightmost, 2x hook, 140Y, max%, H-2v, backspin, 1st bounce, consistent

## Front left: 404 Y

- 0w, no-aim, 2x slice, 240Y, max%, N^, rest 141 Y
  - 0w, aus2_141a, leftmost, 3x hook, 160Y, 98%^, NT-2^, backspin, 4th bounce, consistent
  - 0w, aus2_141a, leftmost, 3x hook, 160Y, 99%^, NT-2^, backspin, 4th bounce, consistent

// ----------------------------------------------------------------

# Hole 3

## Back right on flat: 152 Y

// - 0w, flag, rightmost, 140Y, max%, L^, 4th bounce

- 0w, aus3_152a, leftmost, 2x hook, 160Y, max-1%^, L+1^, backspin, 4th bounce
- 0w, aus3_152a, leftmost, 2x hook, 160Y, max%, N+1^, backspin, 1st bounce, consistent

## Middle left on flat in cove: 150 Y

- 0w, flag, leftmost, 160Y, 101%^, NT-1^, backspin, rolls in
- 0w, flag, leftmost, 160Y, 102%^, N+2v, backspin, 4th bounce
- 0w, flag, leftmost, 160Y, 103%^, NTv, backspin, 3rd bounce
- 0w, flag, leftmost, 160Y, 104%^, HT^, backspin, 2nd bounce
- 0w, flag, leftmost, 160Y, 105%^, L+2^, backspin, 3rd bounce

- 2w(W), aus3_150a, leftmost, 2x slice, 140Y, max%, L+2^, backspin, 4th bounce, consistent

- 5w(N), aus3_150b, rightmost, 1x hook, 160Y, 98%^, N+2^, backspin, rolls in
- 5w(N), aus3_150b, rightmost, 1x hook, 160Y, 99%^, N+2^, backspin, rolls in

- 5w(E), aus3_150d, 3x hook, 140Y, max%, NT^, topspin, 3rd bounce, consistent

- 5w(S), aus3_150c, rightmost, 3x hook, 160Y, max%, NSv, backspin, 2nd bounce, ...~50% consistent.

- 5w(W), aus3_150e, leftmost, 2x slice, 140Y, max%, NBv, backspin, 3rd bounce, ...~50% consistent.

## Front left on top: 143 Y

- 0w, aus3_143a, leftmost, 3x hook, 140Y, max%, L^, backspin, 3rd bounce, consistent, ~70% consistent., Sometimes 4th bounce., max-1 = N+1 topspin.

## Front right on top: 143 Y

- 0w, aus3_143b, 2x hook, 140Y, max%, L^, backspin, 2nd bounce, consistent, ~80% consistent.

// - 0w, flag-1, leftmost, 170Y, 103%^, L+3^, backspin, 1st bounce
// - 0w, flag-1, leftmost, 170Y, 104%^, L+2^, backspin, 1st bounce

## Front left on flat: 137 Y

- 0w, flag+1, rightmost, 140Y, max-3%^, H-2^, 4th bounce
- 0w, flag+1, rightmost, 140Y, max-2%^, NT-2v, 3rd bounce
- 0w, flag+1, rightmost, 140Y, max-1%^, L+2^, 3rd bounce
- 0w, flag+1, rightmost, 140Y, max%, Lv, backspin, 1st bounce, Difficult.

## Front right on flat: 135 Y

- 0w, flag, rightmost, 140Y, max-3%^, NS+1v, topspin, 2nd bounce
- 0w, flag, rightmost, 140Y, max-2%^, N-1^, backspin, 3rd bounce
- 0w, flag, rightmost, 140Y, max-1%^, NS+1v, backspin, 2nd bounce

// ----------------------------------------------------------------

# Hole 4

## Back middle on slope: 581 Y

- 0w, no-aim, 2x slice, 280Y, max%, N^, rest 263 Y
  - 0w, aus4_263a, rightmost, 1x hook, 240Y, max%, N-2^, 3rd bounce, Miss height = land in rough., Safe approach is 220 max N topspin to top of hill.

## Back left on slope: 578 Y

- 0w, no-aim, 2x slice, 280Y, max%, N^, rest 261 Y
  - 0w, aus4_261a, leftmost, 2x hook, 260Y, 101%^, N+1^, rolls in, Recorded against N grain.
  - 0w, aus4_261a, leftmost, 2x hook, 260Y, 102%^, N+2^, rolls in, Recorded against N grain.

## Middle right on slope: 574 Y

- 0w, no-aim, 2x slice, 280Y, max%, N^, rest 254 Y
  - 0w, aus4_254a, leftmost, 1x slice, 260Y, 98%^, NT-1^, rolls in, Recorded against NE grain.
  - 0w, aus4_254a, leftmost, 1x slice, 260Y, 98%^, NT-1^, rolls in, Recorded against NE grain.

## Front middle on top: 564 Y

- 0w, no-aim, 2x slice, 280Y, max%, N^, rest 245 Y
  - 0w, aus4_245a, rightmost, 220Y, max%, NT^, 5th bounce, consistent, ~70% consistent., Sometimes lands on top.

## Front right on slope: 562 Y

- 0w, no-aim, 2x slice, 280Y, max%, N^, rest 242 Y
  - 0w, aus4_242a, rightmost, 1x slice, 220Y, max%, N-1^, backspin, 4th bounce, consistent, ~80% consistent., Sometimes bounces off flag for easy putt.

## Front left on flat: 558 Y

- 0w, no-aim, 2x slice, 280Y, max%, N^, rest 242 Y
  - 0w, aus4_242b, rightmost, 1x slice, 220Y, max%, N-1^, backspin, 5th bounce

// ----------------------------------------------------------------

# Hole 5

## Middle right on top: 406 Y

- 0w, no-aim, 2x hook, 250Y, max%, N^, rest 139 Y, Miss power = water
  - 0w, aus5_139a, 3x slice, 140Y, max%, H-2v, 1st bounce, consistent, ~90% consistent, Sometimes sticks to flag., H = rolls onto fairway

## Front middle on top: 400 Y

- 0w, no-aim, 1x slice, 180Y, max%, Nv, backspin, rest 204 Y
  - 0w, aus5_204a, 1x hook, 190Y, max%, NSv, backspin, 3rd bounce, consistent

// ----------------------------------------------------------------

# Hole 6

## Front left on flat: 320 Y

- 0w, aus6_320a, rightmost, 2x slice, 280Y, max%, NT-1^, 4th bounce, consistent, ...~75% consistent.


// ----------------------------------------------------------------


# Hole 7

## Back right on flat: 575 Y

- 0w, no-aim, 1x hook, 280Y, max%, N^, rest 260 Y, Lands tucked in at bottom/middle/left of bunker
  - 0w, aus7_260a, rightmost, 2x hook, 240Y, max%, N+2v, consistent, 4th bounce, ~70% consistent., Lands safely on green if miss.

## Middle right on top: 564 Y

- 0w, no-aim, 1x hook, 280Y, max%, N^, rest 249 Y, Lands tucked in at bottom/middle/left of bunker
  - 0w, aus7_249a, leftmost, 3x slice, 220Y, max%, N+1^, topspin, rolls in, ~30% consistent., Recorded on N grain.

// ----------------------------------------------------------------


# Hole 8

## Back right on flat: 194 Y

// can do 1st bounce with 200Y club but it's unnecessarily risky (chance of OOB/heavy rough)

- 0w, aus8_194a, 1x hook, 180Y, max%, NS+1v, backspin, 3rd bounce, ...~50% consistent.

## Back left on slope: 192 Y

- 0w, aus8_192a, rightmost, 2x hook, 180Y, max%, NSv, backspin, 4th bounce, ...~50% consistent.

## Middle left on slope: 180 Y

- 0w, aus8_180a, 3x slice, 180Y, max%, L+1^, backspin, 1st bounce, consistent, ...~95% consistent., Sometimes bounces into rough though.

## Middle in cove: 178 Y

- 0w, aus8_178a, rightmost, 1x slice, 180Y, max%, H-1^, backspin, 1st bounce, consistent, Safe to spam A., ...~70% consistent

## Front right on slope: 176 Y

- 0w, aus8_176a, rightmost, 1x hook, 180Y, max%, L+2^, backspin, 1st bounce, consistent

## Front on top: 174 Y

- 0w, aus8_174a, leftmost, 2x hook, 180Y, max%, L+2^, backspin, 1st bounce, consistent, ~80% consistent., Sometimes sticks to flag.

// ----------------------------------------------------------------

# Hole 10

## Front on top: 306 Y

- 0w, aus10_306a, rightmost, 1x slice, 280Y, max%, N^, 3rd bounce, ~30% consistent., Should land on green otherwise.

// ----------------------------------------------------------------

# Hole 12

## Back left on top: 210 Y

- 0w, aus12_210a, leftmost, 3x hook, 200Y, max%, NS+1v, backspin, 4th bounce, consistent, ~80% consistent.

## Back right on slope: 209 Y

- 0w, flag, rightmost, 190Y, max%, N^, backspin, 4th bounce, consistent, ...Mostly

## Middle on top: 202 Y

- 0w, aus12_202a, rightmost, 180Y, max%, NT^, topspin, 5th bounce, consistent, max-1 = bunker or fairway

## Front right on slope: 198 Y

- 0w, aus12_198a, leftmost, 1x slice, 180Y, max%, NT-2^, backspin, 5th bounce, ~50% consistent., Very safe.

## Front right on top: 195 Y

- 0w, aus12_195a, rightmost, 1x slice, 180Y, max%, NBv, backspin, 4th bounce, consistent, ~60% consistent., Miss power = bunker.

## Front middle on slope: 186 Y

- 0w, flag, rightmost, 190Y, max-1%^, NS^, backspin, 2nd bounce, Rarer than max but also safer than max.
- 0w, flag, rightmost, 190Y, max%, NB^, backspin, 1st bounce, Sometimes bounces back onto fairway.

// ----------------------------------------------------------------

# Hole 14

## Back right on slope: 313 Y

- 0w, aus14_313a, rightmost, 1x slice, 280Y, max%, NSv, 3rd bounce, Sometimes tinks flag and lands on green., Sometimes rolls into rough., Quite rare.

## Middle left on slope: 305 Y

- 0w, aus14_305a, 1x slice, 280Y, max%, NSv, 2nd bounce, Sometimes tinks flag and lands on green., Sometimes rolls into rough., Quite rare.

// ----------------------------------------------------------------

# Hole 16

## Front left on top: 218 Y

- 0w, aus16_218b, leftmost, 1x slice, 220Y, max%, N-1^, backspin, 1st bounce, consistent, ~90% consistent., Sometimes sticks to flag.

## Middle on slope: 218 Y

- 0w, aus16_218a, 1x slice, 220Y, max%, N^, backspin, 1st bounce, Sometimes lands in rough.

## Middle right on flat: 215 Y

- 0w, aus16_215a, leftmost, 220Y, max%, NB^, backspin, 1st bounce, Usually lands in rough.

## Front on cove slope: 214 Y

- 0w, aus16_214a, leftmost, 1x slice, 200Y, max%, L+3^, backspin, 4th bounce, ~50% consistent., Satisfying snap into hole.

## Front right on top: 210 Y

- 0w, aus16_210a, 200Y, max%, N^, topspin, 2nd bounce, consistent, ~60% consistent, Sometimes sticks to flag., Sometimes bounces back safely., max-1 still reaches green.

## Front middle in cove: 208 Y

- 0w, aus16_208a, 1x hook, 200Y, 104%^, H-3v, backspin, rolls in, Recorded against SW grain.
- 0w, aus16_208a, 1x hook, 200Y, 105%^, H-3v, backspin, 3rd bounce, ~50% consistent., Sometimes sticks to flag., Sometimes bounces safely back.