// ---------------------------------------------- //
//                 _                              //
//      /_   _    / )    _  _ _   /| ) _/_  _     //
//   (_/(//)(//) (__()(// _) (-  / |/()/(-_)      //
//       /                                        //
// ---------------------------------------------- //

# Hole 1

## Back middle: 437 Y
.coords: 327, 90

- 0w, no-aim, 260Y, max-1%^, N^, rest 160 Y
  - 0w, flag, 140Y, max%, N+2^, topspin, 4th bounce
- 0w, no-aim, 260Y, max%, N^, rest 141 Y
  - 0w, jap1_141a, leftmost, 1x slice, 140Y, max%, N+2^, backspin, 1st bounce, consistent, ~70% consistent., Sometimes sticks to flag.

## Back left: 436 Y
.coords: 202, 118

- 0w, no-aim, 260Y, max%, N^, rest 140 Y
  - 0w, flag, 140Y, max%, NS+1v, backspin, 1st bounce, consistent
  - 1w(N), jap1_140a, 2x hook, 140Y, max%, H-2v, backspin, 1st bounce, consistent, Miss = fairway.
  - 1w(N+1), jap1_140b, rightmost, 2x hook, 120Y, max%, NS+1v, topspin, 5th bounce, consistent
  - 1w(NE), jap1_140c, leftmost, 2x hook, 120Y, max%, N^, topspin, 5th bounce, ~55% consistent.
  - 1w(NE+1), jap1_140d, rightmost, 1x hook, 120Y, max%, N+2^, topspin, 4th bounce, consistent, ~90% consistent.
  - 1w(E), jap1_140e, 1x hook, 140Y, max%, NT^, backspin, 1st bounce, consistent, Miss = fairway.
  - 1w(E+1), jap1_140f, rightmost, 1x slice, 140Y, max%, N+2^, backspin, 1st bounce, consistent
  - 1w(SE), jap1_140g, rightmost, 1x slice, 140Y, max%, N-2^, backspin, 1st bounce, consistent, ~90% consistent.
  - 1w(SE+1), jap1_140h, leftmost, 1x slice, 140Y, max%, NT-1^, backspin, 1st bounce, consistent
  - 1w(S), jap1_140i, 2x slice, 140Y, max%, L^, backspin, 1st bounce, consistent, ~90% consistent
  - 1w(S+1), jap1_140j, leftmost, 1x slice, 140Y, max%, L^, backspin, 1st bounce, consistent
  - 1w(SW), jap1_140k, rightmost, 140Y, max%, N-2^, backspin, 1st bounce, consistent, ~90% consistent, Sometimes tinks flag and bounces to fairway.
  - 1w(SW+1), jap1_140l, 3x slice, 120Y, max%, L^, topspin, rolls in, consistent
  - 1w(W), jap1_140m, leftmost, 1x slice, 140Y, max%, H^, backspin, 1st bounce, consistent, Safe to spam A.
  - 1w(W+1), jap1_140n, rightmost, 1x hook, 140Y, max%, H-2v, backspin, 1st bounce, consistent
  - 1w(NW), jap1_140k, rightmost, 140Y, max%, NT-1^, 3rd bounce, consistent, ~90% consistent.
  - 1w(NW+1), jap1_140o, leftmost, 2x hook, 120Y, max%, N-2^, topspin, 4th bounce, consistent, ~60% consistent.
  - 2w(N), jap1_140p, leftmost, 1x hook, 120Y, max%, H^, 4th bounce, Safe to spam A., ~40% consistent
  - 2w(N+1), jap1_140q, rightmost, 1x hook, 120Y, max%, NBv, 4th bounce, ~45% consistent
  - 2w(NE), jap1_140r, 3x hook, 140Y, max%, H-3v, backspin, 1st bounce, consistent, Miss = fairway.
  - 2w(NE+1), jap1_140s, 2x slice, 120Y, max%, NT-1^, topspin, 4th bounce, ~50% consistent.
  - 2w(E), jap1_140t, rightmost, 1x hook, 140Y, max%, NT-1^, backspin, 1st bounce, ~70% consistent., Sometimes sticks to flag., Miss = fairway.
  - 2w(E+1), jap1_140u, rightmost, 2x slice, 140Y, max%, L+1^, backspin, 1st bounce, consistent, Miss = fairway.
  - 2w(SE), jap1_140v, leftmost, 3x hook, 140Y, max%, H-2v, backspin, 3rd bounce, ~40% consistent.
  - 2w(SE+1), jap1_140w, leftmost, 140Y, max%, H-1v, backspin, 4th bounce, consistent, ~70% consistent.
  - 2w(S), jap1_140x, rightmost, 3x hook, 140Y, max%, N+1v, backspin, 2nd bounce, consistent, ~70% consistent.
  - 2w(S+1), jap1_140y, rightmost, 3x slice, 140Y, max%, H-2v, backspin, 5th bounce, consistent, Funky curvature.
  - 2w(SW), jap1_140z, leftmost, 3x hook, 140Y, max%, H^, backspin, 4th bounce, consistent, ~55% consistent., Funky curvature., Safe to spam A.
  - 2w(SW+1), jap1_140aa, rightmost, 2x slice, 120Y, max%, N-2^, topspin, rolls in, consistent
  - 2w(W), jap1_140ab, rightmost, 1x hook, 120Y, max%, N^, topspin, 5th bounce, ~40% consistent
  - 2w(W+1), jap1_140ac, rightmost, 2x hook, 140Y, max%, H-3v, backspin, 1st bounce, consistent, ~80% consistent., Sometimes sticks to flag.
  - 2w(NW), jap1_140ad, leftmost, 120Y, max%, NT^, 4th bounce, ~50% consistent.
  - 2w(NW+1), jap1_140ae, leftmost, 1x hook, 120Y, max%, NS+1v, 4th bounce, ~50% consistent
  - 3w(N), jap1_140af, rightmost, 120Y, max%, N^, 2nd bounce, consistent, ~70% consistent.
  - 3w(N+1), jap1_140ag, 2x hook, 120Y, max%, L+2^, 3rd bounce, consistent
  - 3w(NE), jap1_140ah, leftmost, 1x hook, 120Y, max%, NT^, 3rd bounce, consistent, ~60% consistent.
  - 3w(NE+1), jap1_140ai, rightmost, 2x hook, 140Y, max%, H-2v, backspin, 1st bounce, consistent, ~90% consistent., Sometimes sticks to flag., Miss = fairway.
  - 3w(E), jap1_140aj, 140Y, max%, NT^, backspin, 1st bounce, consistent, ~70% consistent.
  - 3w(E+1), jap1_140ak, rightmost, 3x hook, 140Y, max%, H^, backspin, 2nd bounce, consistent, ~60% consistent., Safe to spam A.
  - 3w(SE), jap1_140al, leftmost, 3x hook, 140Y, max%, H^, backspin, 2nd bounce, ~55% consistent.
  - 3w(SE+1), jap1_140am, leftmost, 3x hook, 140Y, max%, L+2^, backspin, 2nd bounce, ~55% consistent.
  - 3w(S), jap1_140an, leftmost, 1x hook, 140Y, max%, NBv, backspin, 4th bounce, consistent
  - 3w(S+1), jap1_140ao, leftmost, 3x hook, 140Y, max%, L+1^, backspin, 2nd bounce, ~15% consistent., Very rare.
  - 3w(SW), jap1_140ap, leftmost, 3x hook, 140Y, max%, N+2^, backspin, 5th bounce
  - 3w(SW+1), jap1_140aq, 1x slice, 140Y, max%, N^, backspin, 1st bounce, consistent, ~65% consistent.
  - 3w(W), jap1_140ar, 140Y, max%, H^, backspin, 1st bounce, consistent, ~70% consistent., Safe to spam A.
  - 3w(W+1), jap1_140as, 1x slice, 120Y, max%, L+1^, rolls in, consistent, Is the clapping sound doubled? lol.
  - 3w(NW), jap1_140at, leftmost, 2x hook, 120Y, max%, N-2^, 4th bounce, consistent
  - 3w(NW+1), jap1_140au, leftmost, 2x hook, 120Y, max%, L+2^, 3rd bounce, consistent

## Back right: 430 Y
.coords: 448, 181

## Middle middle: 429 Y
.coords: 276, 195

- 0w, no-aim, 260Y, max%, N^, rest 133 Y
  - 0w, jap1_133b, rightmost, 2x hook, 120Y, max%, N^, 5th bounce, ~50% consistent.

## Middle right: 424 Y
.coords: 424, 252

## Front left: 419 Y
.coords: 176, 315

- 0w, no-aim, 200Y, max%, N^, rest 195 Y
  - 0w, jap1_195a, rightmost, 1x hook, 200Y, max%, N+1v, backspin, 1st bounce, consistent, ~80% consistent, Aim for Nv and it'll slip by the 1 frame window., Miss = fairway.

## Front middle: 417 Y
.coords: 257, 341

- 0w, no-aim, 260Y, max%, N^, rest 121 Y
  - 0w, jap1_121a, leftmost, 1x hook, 120Y, max%, NBv, backspin, 1st bounce, consistent, ~90% consistent.

## Front right: 416 Y
.coords: 423, 351

- 0w, no-aim, 260Y, max%, N^, rest 119 Y
  - 0w, jap1_119a, rightmost, 1x hook, 120Y, max%, NS+1v, consistent, ~90% consistent.

// -------------------------------------------------

# Hole 2

## Back right on flat: 457 Y
.coords: 426, 110

- 0w, no-aim, 280Y, max-1%^, N^, rest 154 Y
  - 0w, flag, rightmost, 160Y, 99%^, H-3v, backspin, 5th bounce
  - 0w, flag, rightmost, 160Y, 101%^, H-1v, backspin, 3rd bounce

- 0w, no-aim, 280Y, max%, N^, rest 135 Y
  - 0w, flag+1, rightmost, 120Y, max-1%^, L+3^, rolls in
  - 0w, flag+1, rightmost, 120Y, max%, N-1^, 4th bounce


## Back left on flat: 456 Y
.coords: 236, 134

- 0w, no-aim, 280Y, max-1%^, N^, rest 153 Y
  - 0w, flag, rightmost, 160Y, 99%^, H-3v, 4th bounce

- 0w, no-aim, 280Y, max%, N^, rest 134 Y
  - 0w, flag, leftmost, 120Y, max-1%^, H-2v, topspin, rolls in, Might miss due to grain
  - 0w, flag, leftmost, 120Y, max%, L+1^, 3rd bounce


## Back on top: 455 Y
.coords: 332, 146


## Back right on flat: 453 Y
.coords: 472, 159

- 0w, no-aim, 280Y, max-1%^, N^, rest 150 Y
  - 0w, flag, leftmost, 140Y, max-2%^, N+1v, topspin, 5th bounce
  - 0w, flag, leftmost, 140Y, max-1%^, NT-1^, topspin, 3rd bounce
  - 0w, flag, leftmost, 140Y, max%, NS+1v, backspin, 3rd bounce

- 0w, no-aim, 280Y, max%, N^, rest 131 Y
  - 0w, flag, rightmost, 120Y, max-2%^, N+2^, topspin, 5th bounce
  - 0w, flag, rightmost, 120Y, max-1%^, NS+1v, topspin, 5th bounce
  - 0w, flag, rightmost, 120Y, max%, L^, 2nd bounce


## Middle on top: 447 Y
.coords: 353, 231

- 0w, no-aim, 280Y, max-1%^, N^, rest 144 Y
  - 0w, flag, rightmost, 120Y, max%, L^, topspin, 3rd bounce
  - 0w, flag, rightmost, 120Y, max-1%^, L^, topspin, 3rd bounce

- 0w, no-aim, 280Y, max%, N^, rest 125 Y
  - 0w, flag, 120Y, 105%^, L^, topspin, 4th bounce
  - 0w, flag, 120Y, max-3%^, N+2^, 4th bounce
  - 0w, flag, 120Y, max-2%^, L^, 3rd bounce, L+1^/L+2^/L+3^ also works
  - 0w, flag, 120Y, max%, NBv, backspin, 4th bounce


## Front left on flat: 441 Y
.coords: 212, 326


## Front middle on flat: 437 Y
.coords: 308, 357


## Front right on flat: 435 Y
.coords: 451, 375

// -------------------------------------------------

# Hole 3


## Back right on flat: 209 Y
.coords: 403, 134

- 0w, jap3_209a, leftmost, 2x hook, 190Y, max%, N+2v, backspin, 4th bounce, unverified consistency

- 2w(E), jap3_209c, rightmost, 2x slice, 180Y, max%, N+1^, topspin, 5th bounce, unverified consistency

- 3w(W), jap3_209b, rightmost, 1x slice, 180Y, max%, Nv, 5th bounce, unverified consistency

- 4w(S+1), jap3_209f, rightmost, 1x hook, 200Y, max%, NBv, backspin, 4th bounce, ~50% consistent (probably less)

- 5w(E), jap3_209e, rightmost, 2x hook, 180Y, max%, NSv, backspin, 5th bounce, unverified consistency

- 5w(SE+1), jap3_209d, leftmost, 2x slice, 200Y, max%, N^, backspin, 4th bounce, unverified consistency


## Middle back on top: 207 Y
.coords: 283, 156

- 0w, flag, 190Y, max-1%^, N-1^, topspin, rolls in, might miss due to grain, unverified consistency
- 0w, flag, 190Y, max%, N^, backspin, 2nd bounce, unverified consistency

- 1w(N), flag, 180Y, max-1%^, NTv, 1x cartpath, 4th bounce,  unverified consistency
- 1w(N), flag, 180Y, max%, NSv, 3rd bounce, unverified consistency

- 1w(N+1), flag+1, leftmost, 190Y, 101%^, N-2^, 1x cartpath, 4th bounce, unverified consistency
- 1w(N+1), flag+1, leftmost, 190Y, 102%^, N^, backspin, 1x cartpath, rolls in, unverified consistency
- 1w(N+1), flag+1, leftmost, 190Y, 103%^, Nv, backspin, 1x cartpath, 5th bounce, unverified consistency
- 1w(N+1), flag+1, leftmost, 190Y, 104%^, NT-2^, backspin, 1x cartpath, 4th bounce, unverified consistency

- 1w(NE), flag+3, rightmost, 190Y, 104%^, NS+1^, backspin, 1x cartpath, rolls in, unverified consistency

- 1w(NE+1), flag+3, rightmost, 190Y, 103%^, Nv, 1x cartpath, 4th bounce, unverified consistency

- 1w(E), jap3_207a, leftmost, 1x hook, 210Y, 97%^, NT^, backspin, 1x cartpath, 5th bounce, unverified consistency

- 1w(E+1), jap3_207b, rightmost, 1x hook, 210Y, 101%^, NS+1v, backspin, 4th bounce, unverified consistency

- 1w(SE), jap3_207c, leftmost, 1x hook, 210Y, 102%^, H-3v, backspin, 4th bounce, unverified consistency

- 1w(SE+1), jap3_207n, rightmost, 2x hook, 190Y, max%, NT^, backspin, 4th bounce, ~40% consistent., Mostly tinks flag.

- 1w(S), jap3_207l, 2x hook, 190Y, max%, NT^, backspin, 5th bounce, consistent, ~90% consistent., Sometimes does a funny backspin above the hole before dropping in.

- 1w(S+1), jap3_207l, 2x hook, 190Y, max%, NT-1^, backspin, 4th bounce, consistent, ~80% consistent

- 1w(SW), jap3_207k, leftmost, 1x hook, 190Y, max%, N+2^, backspin, 3rd bounce, consistent, ~90% consistent, Sometimes tinks flag.

- 1w(SW+1), jap3_207o, rightmost, 2x hook, 210Y, max%, N^, backspin, 1st bounce, consistent, OOB if miss., ~90% consistent; sometimes sticks to flag., max-1 = H backspin for green.

- 1w(W), jap3_207p, rightmost, 2x hook, 190Y, max%, NSv, backspin, 4th bounce, consistent, ~60% consistent., Sometimes tinks flag.

- 1w(W+1), jap3_207q, 2x hook, 190Y, max%, NSv, backspin, 3rd bounce, consistent

- 1w(NW), jap3_207d, leftmost, 1x hook, 180Y, max%, NSv, 4th bounce, unverified consistency

- 1w(NW+1), jap3_207r, leftmost, 3x hook, 190Y, max%, NBv, backspin, 4th bounce, consistent, ~80% consistent.

- 2w(N), jap3_207aa, leftmost, 1x slice, 180Y, max-1%^, NS+1v, backspin, 4th bounce, 1x cartpath
- 2w(N), jap3_207aa, leftmost, 1x slice, 180Y, max%, H-3v, backspin, 4th bounce, consistent, ~90% consistent

- 2w(N+1), jap3_207ab, rightmost, 1x slice, 180Y, max%-1^, N-2^, backspin, 5th bounce, 1x cartpath, consistent, ~70% consistent
- 2w(N+1), jap3_207ab, rightmost, 1x slice, 180Y, max%, N+1^, backspin, 4th bounce, ~50% consistent, Hard to hit height.

- 2w(NE), jap3_207ac, leftmost, 1x slice, 170Y, max%, H-2v, 4th bounce, 1x cartpath, max-1% = topspin to land at front of green.

- 2w(NE+1), jap3_207ad, rightmost, 1x slice, 180Y, max-1%^, N+2^, 4th bounce, topspin, 1x cartpath, <10% consistent
- 2w(NE+1), jap3_207ad, rightmost, 1x slice, 180Y, max%, NSv, 4th bounce, consistent, ~99.9% consistent

- 2w(E), jap3_207ae, leftmost, 2x hook, 190Y, max%, H-3v, backspin, 4th bounce, <50% consistent

- 2w(E+1), jap3_207af, leftmost, 190Y, max%, NS+1v, backspin, 4th bounce, ~50% consistent

- 2w(SE), jap3_207ah, rightmost, 190Y, max%, NBv, backspin, 4th bounce, consistent, ~70% consistent

- 2w(SE+1), jap3_207ag, rightmost, 190Y, max%, N+2^, backspin, 4th bounce, ~50% consistent

- 2w(S), jap3_207e, leftmost, 190Y, max-1%^, NS+1v, 1x cartpath, 4th bounce, unverified consistency
- 2w(S), jap3_207e, leftmost, 190Y, max%, NT^, backspin, 3rd bounce, unverified consistency

- 2w(S+1), jap3_207ai, leftmost, 190Y, max%, N-1v, backspin, 3rd bounce, consistent, ~80% consistent, Subtle subpixel; check grass near elbow/torso.

- 2w(SW), jap3_207aj, leftmost, 190Y, max%, NSv, backspin, 4th bounce, ~40% consistent, Subtle subpixel; check grass near elbow/torso.

- 2w(SW+1), jap3_207ak, leftmost, 190Y, max%, NS+1v, backspin, 3rd bounce, consistent, ~60% consistent, Subtle subpixel; check grass near hands.

- 2w(W), jap3_207al, rightmost, 2x hook, 190Y, max%, NBv, backspin, 4th bounce, ~40% consistent.

- 2w(W+1), jap3_207am, leftmost, 3x hook, 190Y, max%, N^, backspin, 4th bounce, consistent, ~70% consistent.

- 2w(NW), jap3_207an, leftmost, 1x slice, 180Y, max%, N+2^, backspin, 4th bounce, ~50% consistent; probably less.

- 2w(NW+1), jap3_207ao, leftmost, 180Y, max-1%^, H-1^, backspin, 4th bounce, consistent, VERY subtle subpixel; check grass near elbow/horizon of hill., More frequent than max; but risk of missing swing., ~70% consistent., 1x cartpath.
- 2w(NW+1), jap3_207ao, leftmost, 180Y, max%, NSv, backspin, 4th bounce, ~50% consistent., VERY subtle subpixel; check grass near elbow/horizon of hill.

- 3w(N), flag+1, rightmost, 200Y, 97%^, N-2^, backspin, 5th bounce, 1x cartpath., ~70% consistent., 99% is better.
- 3w(N), flag+1, rightmost, 200Y, 99%^, N^, backspin, 3rd bounce, 1x cartpath., consistent, ~90% consistent.

- 3w(N+1), jap3_207ap, leftmost, 200Y, 97%^, H-3v, backspin, rolls in, 1x cartpath., ~10% consistent?
- 3w(N+1), jap3_207ap, leftmost, 200Y, 99%^, NBv, backspin, 3rd bounce, 1x cartpath., consistent, ~70% consistent.

- 3w(NE), jap3_207aq, rightmost, 1x hook, 200Y, 99%^, NS+1v, backspin, 4th bounce, 1x cartpath., ~20% consistent.

// t, n-2^, backspin 190 2 hook
- 3w(NE+1), jap3_207ar, leftmost, 1x hook, 200Y, 99%^, N+2v, backspin, 5th bounce, 1x cartpath., consistent, ~60% consistent., NBv has chance of rolling in.

- 3w(E), jap3_207as, leftmost, 1x slice, 190Y, max%, N^, backspin, 2nd bounce, consistent, ~70% consistent.

- 3w(E+1), jap3_207at, leftmost, 1x hook, 190Y, max%, N^, backspin, 3rd bounce, ~50% consistent (likely less).

- 3w(SE), jap3_207au, rightmost, 190Y, max%, N-1v, backspin, 5th bounce, consistent, ~60% consistent.

- 3w(SE+1), jap3_207av, leftmost, 190Y, max%, NT-2^, backspin, 4th bounce, NT-1^ often works too., consistent, ~60% consistent?

- 3w(S), jap3_207aw, leftmost, 190Y, max%, NT-2^, backspin, 4th bounce, consistent, ~60% consistent.

- 3w(S+1), jap3_207ax, leftmost, 190Y, max%, NT-1^, backspin, 5th bounce, consistent, ~70% consistent., Subtle subpixel; check grass beneath back foot

- 3w(SW), jap3_207ay, rightmost, 1x hook, 190Y, max%, NT^, backspin, 4th bounce, consistent, ~70% consistent.

- 3w(SW+1), jap3_207az, 190Y, max%, NSv, backspin, 3rd bounce, consistent, ~70% consistent

- 3w(W), jap3_207ba, leftmost, 1x hook, 220Y, 99%^, NS+1v, backspin, 3rd bounce, consistent, ~70% consistent.

- 3w(W+1), jap3_207bb, rightmost, 1x slice, 180Y, max%, Nv, backspin, 4th bounce, consistent, ~70% consistent.

- 3w(NW), jap3_207bc, leftmost, 1x hook, 180Y, max%, N+1^, backspin, 5th bounce, ~40% consistent.

- 3w(NW+1), jap3_207bd, rightmost, 1x hook, 180Y, max%, NT-2^, backspin, 3rd bounce, ~50% consistent?

- 4w(N), flag+1, rightmost, 190Y, 99%^, N+2^, 4th bounce, 1x cartpath., consistent, ~70% consistent., topspin if 97% (misses cartpath)
- 4w(N), flag+1, rightmost, 190Y, 101%^, NT-1^, topspin, rolls in, Unverified consistency.
- 4w(N), flag+1, rightmost, 190Y, 102%^, L+3^, topspin, rolls in, Unverified consistency.

- 4w(N+1), jap3_207f, rightmost, 2x slice, 180Y, max%, NSv, backspin, 2nd bounce, unverified consistency

- 4w(NE), jap3_207be, rightmost, 2x hook, 180Y, max%, NT^, backspin, rolls in, consistent, ~70% consistent.

- 4w(NE+1), jap3_207g, leftmost, 1x hook, 180Y, max-1%^, H-3v, 1x cartpath, 4th bounce, unverified consistency
- 4w(NE+1), jap3_207g, leftmost, 1x hook, 180Y, max%, N-2^, 3rd bounce, unverified consistency

- 4w(E), jap3_207bf, leftmost, 3x hook, 190Y, max%, N^, backspin, 4th bounce, consistent, ~60% consistent.

- 4w(E+1), jap3_207h, leftmost, 1x hook, 190Y, max%, NT^, backspin, 3rd bounce, unverified consistency

- 4w(SE), jap3_207bg, leftmost, 1x slice, 200Y, max%, H-3v, backspin, 2nd bounce, consistent, ~90% consistent.

- 4w(SE+1), jap3_207bh, rightmost, 190Y, max%, N^, 5th bounce, ~40% consistent (or less).

// - 4w(S), ?, ?, 200Y, max%, NS+1v, backspin, 3rd bounce,

- 4w(S), jap3_207bi, leftmost, 1x hook, 200Y, max%, NSv, backspin, 3rd bounce, consistent, ~70% consistent

- 4w(S+1), jap3_207bj, rightmost, 2x hook, 200Y, max%, N+2^, backspin, 3rd bounce, consistent, ~80% consistent.

- 4w(SW), jap3_207bk, leftmost, 3x slice, 190Y, max%, NT-2^, backspin, 4th bounce, consistent, ~70% consistent.

- 4w(SW+1), jap3_207bl, rightmost, 190Y, max%, NSv, backspin, 4th bounce, consistent, ~60% consistent

- 4w(W), jap3_207bm, rightmost, 2x slice, 180Y, max%, NT^, 3rd bounce, consistent, ~80% consistent, NT-1^ works too sometimes.

- 4w(W+1), jap3_207bn, rightmost, 180Y, max-1%^, NT^, backspin, 5th bounce, 1x cartpath, consistent, ~70% consistent.
- 4w(W+1), jap3_207bn, rightmost, 180Y, max%, N-2^, backspin, 4th bounce, N-1^/NT^ works too sometimes., consistent, ~60% consistent.

- 4w(NW), jap3_207bo, 1x hook, 180Y, max%, N+1^, backspin, 3rd bounce, ~30% consistent.

- 4w(NW+1), jap3_207bp, leftmost, 2x hook, 180Y, max%, NS+1v, backspin, 3rd bounce, ~30% consistent? Maybe more.

- 5w(N), jap3_207s, leftmost, 2x hook, 200Y, max%, L+2v, backspin, 1st bounce, consistent, Pretty risky; OOB or rough if miss., ~95% consistent., Sometimes tinks flag and bounces back onto green.

- 5w(N+1), jap3_207t, leftmost, 1x hook, 180Y, max%, L+1^, backspin, 2nd bounce, consistent, ~90% consistent, Sometimes sticks to flag.

- 5w(NE), jap3_207i, leftmost, 2x hook, 180Y, max%, H-2v, backspin, 4th bounce, unverified consistency

- 5w(NE+1), jap3_207x, rightmost, 3x hook, 210Y, max%, NS+1v, backspin, 1st bounce, consistent, ~70% consistent., Sometimes sticks to flag., Sometimes tinks flag but lands on green. Miss = rough.

- 5w(E), jap3_207y, leftmost, 3x hook, 190Y, max%, N^, backspin, 4th bounce, ~50% consistent; but safe.

- 5w(E+1), jap3_207bq, rightmost, 1x slice, 190Y, max%, NT^, backspin, 4th bounce, ~40% consistent.

- 5w(SE), jap3_207br, rightmost, 200Y, max%, N+2^, backspin, 2nd bounce, consistent, ~90% consistent.

- 5w(SE+1), jap3_207bs, rightmost, 1x hook, 200Y, max%, N+2^, backspin, 4th bounce, consistent, ~55% consistent?

- 5w(S), jap3_207z, rightmost, 2x hook, 200Y, max%, N-2^, backspin, 5th bounce, ~40% consistent., Safe.

- 5w(W), jap3_207j, rightmost, 1x slice, 180Y, max%, NB^, 4th bounce, unverified consistency

- 5w(W+1), jap3_207w, leftmost, 1x hook, 180Y, max%, NT^, backspin, 4th bounce, consistent, ~70% consistent., Sometimes tinks flag.

- 5w(NW), jap3_207v, leftmost, 1x hook, 200Y, max%, NT^, backspin, consistent, 1st bounce, OOB if miss.

- 5w(NW+1), jap3_207u, leftmost, 3x hook, 180Y, max%, N-1^, backspin, 3rd bounce, consistent, ~60% consistent., Aim for N^ and it'll auto-snap to N-1^ very quickly., Sometimes tinks/sticks to flag.


## Back left on top: 205 Y
.coords: 213, 181

- 0w, flag, leftmost, 200Y, 104%^, N-2^, backspin, 3rd bounce, unverified consistency
- 0w, flag, leftmost, 200Y, 105%^, NT^, backspin, 3rd bounce, unverified consistency
- 0w, flag, leftmost, 200Y, max-3%^, H-2^, backspin, 3rd bounce, unverified consistency

// - 0w, flag, leftmost, 190Y, max%, NBv/^, backspin, 2nd bounce

- 4w(SW+1), jap3_205a, rightmost, 190Y, max%, NSv, backspin, 3rd bounce, unverified consistency


## Middle on top: 201 Y
.coords: 307, 229


## Middle left on flat: 196 Y
.coords: 190, 295

- 0w, flag, leftmost, 180Y, max%, N-2^, backspin, 4th bounce, consistent, ~60% consistent.

- 1w(SW+1), jap3_196a, leftmost, 2x slice, 180Y, max%, NT^, backspin, 3rd bounce, unverified consistency

- 2w(N+1), jap3_196b, leftmost, 1x hook, 170Y, max%, H-3v, backspin, 1x cartpath, 2nd bounce, unverified consistency

- 2w(E+1), jap3_196p, 2x slice, 180Y, max%, N+2^, 4th bounce, ~40% consistent?, max-1 = N+2v/NBv/NSv topspin

- 2w(SE), jap3_196c, leftmost, 3x hook, 180Y, max%, NS+1v, backspin, 3rd bounce, unverified consistency

- 2w(SE+1), jap3_196d, 180Y, max%, H-2v, backspin, 1x cartpath, 2nd bounce, very rarely goes in

- 3w(NE+1), jap3_196e, leftmost, 2x slice, 180Y, max%, NB^, backspin, 3rd bounce, unverified consistency

- 3w(W+1), jap3_196f, leftmost, 3x slice, 170Y, max%, H-3v, backspin, 2nd bounce, ...~10% consistent.

- 4w(E+1), jap3_196g, rightmost, 3x hook, 180Y, max%, H-2v, backspin, 3rd bounce, unverified consistency

- 4w(SW), jap3_196q, leftmost, 200Y, max%, N^, backspin, 1st bounce, Sometimes sticks to flag., consistent, ~80% consistent.

- 5w(N), jap3_196l, 1x hook, 170Y, max%, N-2^, backspin, 3rd bounce, consistent, ...~70% consistent

- 5w(N+1), jap3_196h, leftmost, 1x hook, 170Y, max%, Nv, backspin, 4th bounce, unverified consistency

- 5w(NE), jap3_196m, rightmost, 2x hook, 170Y, max%, N+2v, topspin, 4th bounce, consistent, ...~55% consistent

- 5w(NE+1), jap3_196i, rightmost, 3x hook, 180Y, max%, N+2^, backspin, 2nd bounce, unverified consistency

- 5w(E), jap3_196n, rightmost, 2x hook, 180Y, max%, NT^, topspin, 4th bounce, consistent, ...Mostly consistent.

- 5w(E+1), jap3_196j, 1x slice, 180Y, max%, N+2^, backspin, 1x cartpath, 2nd bounce, unverified consistency., Sometimes tinks flag to rough.

- 5w(SE), jap3_196o, leftmost, 1x hook, 180Y, max%, NBv, backspin, 4th bounce, consistent, 1x cartpath, ...~70% consistent

- 5w(W+1), jap3_196k, rightmost, 1x slice, 170Y, max%, H-3v, 4th bounce, unverified consistency


## Front on top: 195Y
.coords: 354, 301


## Front right on flat: 191 Y
.coords: 472, 345

- 0w, flag, leftmost, 190Y, max-1%^, NTv, topspin, 2nd bounce, unverified consistency
- 0w, flag, leftmost, 190Y, max%, N+2v, backspin, 1st bounce, unverified consistency

- 1w(NW+1), jap3_191a, rightmost, 190Y, max%, H-2^, backspin, 1st bounce, unverified consistency

- 3w(S+1), jap3_191b, rightmost, 2x slice, 180Y, max%, N-1v, 4th bounce, unverified consistency

- 5w(SW), jap3_191c, rightmost, 2x slice, 180Y, max%, N-2v, 4th bounce, unverified consistency


## Middle front on flat: 188 Y
.coords: 283, 387

- 0w, jap3_188a, rightmost, 2x hook, 190Y, max%, N+2^, backspin, 1st bounce

- 5w(S), jap3_188b, rightmost, 180Y, max%, NSv, backspin, 1x cartpath, 2nd bounce, unverified consistency

// -------------------------------------------------

# Hole 4


## Back middle on top: 382 Y
.coords: 291, 125

- 0w, jap4_382a, leftmost, 1x slice, 280Y, 98%^, N^, rest 155y, 99%^ also works.
  - 0w, flag, leftmost, 140Y, max%, H^, 3rd bounce, Safe to spam A.


## Back right on flat: 379 Y
.coords: 420, 160

- 0w, jap4_379a, leftmost, 1x slice, 280Y, 98%^, N^, rest 151y, 99%^ also works.
  - 0w, flag, leftmost, 140Y, max-1%^, N+1v, topspin, 4th bounce
  - 0w, flag, leftmost, 140Y, max%, H-2v, 2nd bounce


## Back left on slope: 378 Y
.coords: 260, 182

- 0w, jap4_378a, leftmost, 1x slice, 280Y, 98%^, N^, rest 151y, 99%^ also works.
  - 0w, jap4_151a, rightmost, 3x slice, 140Y, max%, N^, backspin, rolls in, Recorded against E grain.


## Back left on flat: 375 Y
.coords: 196, 228

- 0w, jap4_375a, leftmost, 1x slice, 280Y, 98%^, N^, rest 148y, 99%^ also works.
  - 0w, jap4_148a, rightmost, 2x slice, 140Y, max%, NSv, backspin, rolls in, Recorded against NW grain.


## Front right on slope: 366 Y
.coords: 401, 327

- 0w, jap4_366a, leftmost, 1x slice, 280Y, 98%^, N^, rest 137y, 99%^ also works.
  - 0w, jap4_137a, leftmost, 1x slice, 120Y, max%, N^, topspin, 4th bounce, consistent, ~70% consistent?


## Front left on bubble: 365 Y
.coords: 196, 351

- 0w, jap4_365a, leftmost, 1x slice, 280Y, 98%^, N^, rest 138y, 99%^ also works.
  - 0w, jap4_138a, rightmost, 1x hook, 140Y, max%, H-2v, backspin, 1st bounce, consistent, ~95% consistent


## Front right on flat: 362 Y
.coords: 432, 374


## Front middle on flat: 360Y
.coords: 305, 394

// -------------------------------------------------

# Hole 5

jap5_approach
jap5_tee-shot
- 0w, 1x hook, 280Y, max%, NT-1^/NT-2^


## Back middle on slope: 532 Y
.coords: 337, 137


## Back on top: 527 Y
.coords: 350, 206


## Middle right on slope: 522 Y
.coords: 496, 297


## Back left on flat: 526 Y
.coords: 212, 180

- 0w, no-aim, 2x hook, 280Y, max%, N^, rest 219 Y
  - 0w, flag, rightmost, 200Y, max%, NSv, topspin, Probably rare; grain-dependent.


## Middle right on top: 521 Y
.coords: 420, 290


## Middle left on slope: 517 Y
.coords: 236, 301


## Middle left on top: 517 Y
.coords: 316, 313


## Middle front on flat: 512 Y
.coords: 363, 394

// - 0w, no-aim, 2x hook, 280Y, max%, N^, rest 208 Y
//   - 0w, jap5_208a, leftmost, 1x hook, 220Y, max%, NS+1v, backspin, 1st bounce, ~50% consistent., Sometimes sticks to flag., Sometimes bounces back to heavy rough.

- 0w, jap5_tee-shot, 1x hook, 280Y, max%, NT-1^, rest 202Y
  - 0w, flag+3, rightmost, 240Y, 99%^, NT-2^, rolls in, 1x hill bounce, ~10% consistent...


// -------------------------------------------------

# Hole 6

jap6_approach

## Back left on flat: 309 Y
.coords: 252, 119

- 0w, jap6_309a, leftmost, 2x hook, 280Y, max%, NS+1^, rolls in, Safe to spam A., Might go in with good grain., Close; but never hit it before.


## Back left on top: 300 Y
.coords: 237, 229


## Back right on flat: 300Y
.coords: 450, 205


## Middle on top: 297 Y
.coords: 334, 253

- 0w, jap6_297b, rightmost, 3x hook, 280Y, max%, NS+1^, rolls in, Safe to spam A., Might go in with good grain., Close; but never hit it before.

- 5w(N), jap6_297a, leftmost, 280Y, max%, N-2^, 1x tree, 2nd bounce, ...~40% consistent., Sometimes rough/OOB.

- 15w(N), jap6_297c, 3x hook, 280Y, max%, NT^, rolls in, 1x tree, Heavy rough kills speed into smooth roll., Recorded against NW grain., ~30% consistent (or less)., Quite safe...

- 14w(N), jap6_297d, rightmost, 3x hook, 280Y, max%, N^, 1x tree, 2nd bounce, consistent, ~90% consistent.

- 13w(N), jap6_297e, leftmost, 3x slice, 240Y, max%, NS+1^, rolls in, Recorded against NW grain., ~30% consistent.

- 12w(N), jap6_297f, rightmost, 3x slice, 260Y, max%, N^, 1x tree, 3rd bounce, Sometimes tinks flag to RHS., Sometimes rolls to back of green., ~30-40% consistent?, Quite safe.

- 11w(N), jap6_297g, 3x hook, 280Y, max%, NBv, Heavy rough kills speed into smooth roll., Recorded against NW grain., <10% consistent.

- 10w(N), jap6_297h, 3x hook, 280Y, max%, N+2v, Heavy rough kills speed into smooth roll., Recorded against NW grain., ~30% consistent.

- 9w(N), jap6_297i, 3x hook, 280Y, max%, N^, rolls in, Close but never seen it; might go in with N grain.

## Middle right on flat: 293 Y
.coords: 481, 288


## Front left on flat: 288 Y
.coords: 210, 379

- 0w, jap6_288a, leftmost, 3x slice, 260Y, max%, NT-2^, rolls in, Might go in with good grain., Close; but never hit it before.


## Front on top: 287 Y
.coords: 357, 374

- 0w, jap6_287b, 2x hook, 280Y, max%, N+2^, 3rd bounce, consistent, ~90% consistent., Otherwise sticks to flag.,

- 2w(NE), jap6_287a, rightmost, 3x slice, 280Y, max%, N+2^, 1st bounce, consistent, ~90% consistent., Otherwise sticks to flag., miss = rough / OOB.


## Front right on slope: 286 Y
.coords: 400, 383

- 0w, jap6_286a, leftmost, 3x hook, 280Y, max%, N-1^, 3rd bounce, ...~15% consistent., Mostly lands on back left of green., Sometimes tinks flag into rough.

// -------------------------------------------------

# Hole 7

jap7_approach


## Back middle on top: 415 Y
.coords: 343, 121


## Back left on flat: 409 Y
.coords: 211, 205


## Middle in cove: 406 Y
.coords: 379, 230


## Middle right on flat: 406 Y
.coords: 490, 229

- 0w, no-aim, 2x hook, 260Y, max%, N^, rest 130 Y
  - 0w, jap7_130a, rightmost, 2x hook, 120Y, max%, H-2v, 3rd bounce, ~50% consistent

## Front right on slope: 398 Y
.coords: 488, 327


## Front left on flat: 395 Y
.coords: 259, 375


## Front on top: 395 Y
.coords: 415, 366

- 0w, no-aim, 2x hook, 260Y, max%, N^, rest 118 Y
  - 0w, flag, 120Y, 102%^, H-2^, 2nd bounce, Unverified consistency.
  - 0w, flag, 120Y, 103%^, NT-2^, 2nd bounce, Unverified consistency.
  - 0w, flag, 120Y, 104%^, L+3^, backspin, 3rd bounce, Unverified consistency.
  - 0w, flag, 120Y, 105%^, L^, backspin, 3rd bounce, Unverified consistency.
  - 0w, flag, 120Y, max-3%^, NS+1^/v, backspin, 2nd bounce, Unverified consistency.


## Front on slope: 390 Y
.coords: 384, 422


// -------------------------------------------------

# Hole 8

jap8_approach


## Back left on slope: 584 Y
.coords: 361, 152


## Back right on slope: 582 Y
.coords: 453, 179


## Back middle on bubble: 579 Y
.coords: 237, 209


## Middle left on bubble: 574 Y
.coords: 189, 278


## Front right on bubble: 572 Y
.coords: 286, 298


## Front right on flat: 570 Y
.coords: 400, 330


## Front left on flat: 563 Y
.coords: 272, 406


// -------------------------------------------------

# Hole 9

## Back middle top on slope: 117 Y
.coords: 284, 109

- 0w, flag, 120Y, 99%^, NS+1v, 3rd bounce, Unverified consistency.
- 0w, flag, 120Y, 101%^, N-1v, backspin, 2nd bounce, Unverified consistency.


## Back middle right on slope: 115 Y
.coords: 382, 154

- 0w, flag, 120Y, 98%^, NT^, topspin, 2nd bounce, Unverified consistency.
- 0w, flag, 120Y, 99%^, H-2v, 4th bounce, Unverified consistency., H-3v also works
- 0w, flag, 120Y, 101%^, N+1^, backspin, 5th bounce, Unverified consistency.
- 0w, flag, 120Y, 102%^, NBv, backspin, 4th bounce, Unverified consistency.


## Middle left on top: 108 Y
.coords: 224, 210

- 0w, flag, leftmost, 120Y, 97%^, N-1^, backspin, 5th bounce
- 0w, flag, leftmost, 120Y, 98%^, H^, backspin, 5th bounce
- 0w, flag, leftmost, 120Y, 99%^, H-1v, backspin, 4th bounce


## Middle right on flat: 107 Y
.coords: 377, 253


## Middle left on slope: 102 Y
.coords: 185, 276

- 0w, flag, rightmost, 200Y, 53%v, NT-2^, backspin, 3rd bounce, Unverified consistency.
- 0w, flag, rightmost, 200Y, 52%v, N+2v, backspin, 3rd bounce, Unverified consistency.
- 0w, flag, rightmost, 200Y, 51%v, N-2v, backspin, 3rd bounce, Unverified consistency.
- 0w, flag, rightmost, 200Y, 50%v, NSv, backspin, 3rd bounce, Unverified consistency.


## Middle left on flat: 100 Y
.coords: 237, 301


## Front middle on top: 97 Y
.coords: 354, 376

- 0w, flag, rightmost, 200Y, 52%v, N-2^, backspin, 2nd bounce, Unverified consistency.
- 0w, flag, rightmost, 200Y, 51%v, NT-1v, backspin, 2nd bounce, Unverified consistency.
- 0w, flag, rightmost, 200Y, 50%v, H-2v, backspin, 2nd bounce, Unverified consistency.


## Front middle on slope: 95 Y
.coords: 379, 414

- 0w, flag, leftmost, 120Y, ~-1.6v, NT-2^, backspin, 3rd bounce, NEEDS WORK., Power: ~-1.6v. (No image), Chance of bouncing in.


// -------------------------------------------------

# Hole 10


## Middle back on top: 427 Y
.coords: 353, 134


## Back left on top: 426 Y
.coords: 237, 159


## Back right on slope: 424 Y
.coords: 481, 158


## Back right on flat: 419 Y
.coords: 448, 230


## Middle on flat: 416 Y
.coords: 326, 275


## Front right on bubble: 411 Y
.coords: 426, 326


## Front left on top: 408 Y
.coords: 237, 373


## Front middle on flat: 407 Y
.coords: 355, 373


// -------------------------------------------------

# Hole 11

jap11_approach
// - ------------------- Bridge Skip (Thanks Wymek) -------------------
// jap11_bridge-skip
// - 0w, reference, rightmost, 3x slice, 280Y, max%, N^, 1x cartpath
- ------------------- Tips for approaching green -------------------
- (From the usual spot in front of the river)
- |
- 260Y, 3x slice, max-2%^ - max-1%^, Hv
- (lands on front of green, or near front right)
- |
- 260Y, max-1%^, N^
- (cuts through heavy rough onto front of green, or a little bit further)
- |
- 260, ~102%-105%, N/H
- (can bridge bounce to the green)

## Back middle on flat: 556 Y
.coords: 379, 110


## Back left on top: 550 Y
.coords: 260, 182


## Middle right on top: 547 Y
.coords: 450, 229


## Middle left on top: 545 Y
.coords: 214, 229


## Middle on flat: 542 Y
.coords: 379, 278


## Front right on flat: 537 Y
.coords: 472, 350


## Front left on flat: 535 Y
.coords: 236, 349

- 0w, jap11_535a, leftmost, 3x hook, 280Y, 99%^, N^, rest 273 Y
  - 0w, jap11_273a, rightmost, 1x slice, 250Y, max%, N+1v, rolls in, Often tinks and stops at flag.



## Front on top: 534 Y
.coords: 356, 374


// -------------------------------------------------

# Hole 12

jap12_approach
jap12_leftofbunker

## Back left on flat: 484 Y
.coords: 209, 138

## Back on top: 482 Y
.coords: 353, 184

## Back right on flat: 480 Y
.coords: 462, 232

## Middle on top: 476 Y
.coords: 306, 254

## Middle left on slope: 472 Y
.coords: 213, 280

## Front middle on top: 469 Y
.coords: 304, 327

## Front right on flat: 467 Y
.coords: 421, 375

## Front on top: 464 Y
.coords: 327, 394


// -------------------------------------------------

# Hole 13

## JUST LAND ON GREEN: 0 Y

- 0w, jap13_green0w, leftmost, 3x slice, 280Y, max%, NS+1^, Spam A., max-1 = water shot., Lands on Middle right of green.

- 1w(N), jap13_green1wN, leftmost, 3x slice, 280Y, max%, NS+1^, Spam A., max-1 = water shot., Lands on Middle right of green.


## Back right on slope: 321 Y
.coords: 346, 110

## Middle right on flat: 316 Y
.coords: 472, 207

## Back on top: 313 Y
.coords: 285, 205

## Middle right on slope: 312 Y
.coords: 379, 230

## Front right on slope: 308 Y
.coords: 472, 301

## Middle left on flat: 306 Y
.coords: 214, 279

## Front on top: 303 Y
.coords: 385, 345

## Front middle on flat: 297 Y
.coords: 307, 396


// -------------------------------------------------

# Hole 14


## Back left on slope: 183 Y
.coords: 184, 154

- 0w, jap14_183a, rightmost, 170Y, max%, N+2^, backspin, 3rd bounce


## Middle back on top: 183 Y
.coords: 261, 133


## Back right on top: 176 Y
.coords: 449, 183

- 0w, jap14_176a, rightmost, 1x hook, 180Y, max%, H-3v, backspin, 1st bounce, consistent, ~70% consistent., Sometimes tinks flag for somewhat tricky putt.


## Middle left on top: 175 Y
.coords: 210, 254

- 0w, jap14_175a, rightmost, 180Y, 101%^, NT-1^, backspin, 4th bounce
- 0w, jap14_175a, rightmost, 180Y, 102%^, NT^, backspin, 3rd bounce
- 0w, jap14_175a, rightmost, 180Y, 103%^, N-1^, backspin, 3rd bounce


## Middle left on slope: 171 Y
.coords: 193, 310

- 0w, jap14_171a, rightmost, 2x hook, 160Y, max%, N+2^, backspin, 4th bounce, consistent


## Middle on flat: 171 Y
.coords: 307, 277


## Middle right on flat: 165Y
.coords: 402, 325


## Front on top: 163 Y
.coords: 306, 373

- 0w, jap14_163a, leftmost, 170Y, 101%^, H-3v, topspin, 3rd bounce
- 0w, jap14_163a, leftmost, 170Y, 102%^, NSv, 3rd bounce
- 0w, jap14_163a, leftmost, 170Y, 103%^, H-3v, 3rd bounce
- 0w, jap14_163a, leftmost, 170Y, 104%^, NSv, backspin, 4th bounce
- 0w, jap14_163a, leftmost, 170Y, 105%^, NS+1v, topspin, 2nd bounce, H-3v also works


// -------------------------------------------------

# Hole 15

## Back middle on slope: 434 Y
.coords: 343, 95

## Back right on flat: 431 Y
.coords: 401, 131

## Back left on slope: 426 Y
.coords: 223, 198

## Middle on top: 423 Y
.coords: 281, 230

## Middle right on slope: 420 Y
.coords: 331, 272

## Middle right on flat: 418 Y
.coords: 472, 284

## Front left on flat: 414 Y
.coords: 199, 356

## Front on slope: 407 Y
.coords: 351, 417


// -------------------------------------------------

# Hole 16

jap16_teeshot

## Back right on top: 601 Y
.coords: 427, 133

## Back left on top: 599 Y
.coords: 285, 133

## Back right on slope: 597 Y
.coords: 487, 182

## Middle in valley: 594 Y
.coords: 382, 211

## Middle right on flat: 591 Y
.coords: 476, 264

## Middle left on flat: 590 Y
.coords: 235, 230

## Front left on top: 584 Y
.coords: 236, 301

## Front right on top: 582 Y
.coords: 379, 347

// -------------------------------------------------

# Hole 17

- The green/hill is slightly left of the tee.
- This means you're more likely to get a rough bounce when shooting further left.
- For mid/frontal pins, generally hitting with ~5-6% extra power at N height and letting it roll feels good. (Typically rough bounce)
- Warning: The above relies on quite a straight ball path. Easily ruined by wind.
- 1x hook can reduce risk when the pin is furthest left.
- 1x slice can reduce risk the pin is furthest right.
- Typically all green bounces when shooting near the back pins.

## Back on bubble: 217 Y
.coords: 284, 112

- 0w, jap17_217a, leftmost, 2x slice, 210Y, max%, NS+1v, backspin, 2nd bounce, Rough if miss., max-1%=backspin


## Back right on flat: 213 Y
.coords: 378, 158

- 0w, flag, leftmost, 200Y, max%, L+3^, backspin, 4th bounce, Subtle supixel; check grass near hands., consistent, ~65% consistent., NS also works sometimes for 5th bounce.


## Back on slope: 209 Y
.coords: 236, 205

- 0w, flag, rightmost, 200Y, max%, NT-2^, backspin, 3rd bounce, consistent, ~80% consistent


## Back right on bubble: 209 Y
.coords: 455, 197

- 0w, jap17_209a, leftmost, 1x hook, 200Y, max%, N^, backspin, 3rd bounce, consistent, ~60% consistent, 3rd bounce

## Back right on slope: 207 Y
.coords: 307, 223

- 0w, jap17_207a, rightmost, 2x hook, 200Y, max%, NS+1v, backspin, 5th bounce, consistent, ~80% consistent


## Middle left on top: 204 Y
.coords: 198, 278

- 0w, jap17_204a, rightmost, 1x hook, 200Y, max%, NS+1v, backspin, 2nd bounce, ~30% consistent?, Subtle subpixel; check grass near hands.

## Middle right on flat: 203 Y
.coords: 449, 279


## Middle on top: 201 Y
.coords: 284, 302


// -------------------------------------------------

# Hole 18

jap18_hill-reference
- 0w, reference, 1x hook, 250Y, max%, N^
- (should work all the way down to 104% if miss power)

## Back right on flat: 370 Y
.coords: 378, 126

## Back on top: 365 Y
.coords: 260, 182

## Middle right on slope: 361 Y
.coords: 367, 231

## Middle right on flat: 359 Y
.coords: 495, 254

## Middle left on slope: 358 Y
.coords: 210, 276

## Middle on top: 357 Y
.coords: 305, 282

## Middle left on flat: 354 Y
.coords: 236, 326

## Front on top: 351 Y
.coords: 354, 343
