// ---------------------------------------------- //
//         __ _    _                              //
//    /  /(  /_|  / )    _  _ _   /| ) _/_  _     //
//   (__/__)(  | (__()(// _) (-  / |/()/(-_)      //
// ---------------------------------------------- //

// TODO: Copy existing notes from word doc

# Hole 1

## Back right: 476 Y

- 0w, no-aim, 1x slice, 280Y, max%, N^, rest 152 y
  - 0w, flag, leftmost, 140Y, max-1%^, N+1v, topspin, 5th bounce
  - 0w, flag, leftmost, 140Y, max%, NT-1^, backspin, 3rd bounce

## Middle right: 466 Y

- 0w, no-aim, 1x slice, 280Y, max%, N^, rest 142 y
  - 0w, usa1_142a, 2x slice, 140Y, max%, L+3^, backspin, 1st bounce

## Front left: 462 Y

- 0w, no-aim, 1x slice, 260Y, max-1%^, N^, rest 184 y
  - 0w, flag, leftmost, 170Y, max%, Nv, 3rd bounce, consistent

- 0w, no-aim, 1x slice, 260Y, max%, N^, rest 167 y

  - 0w, usa1_167a, leftmost, 2x hook, 160Y, max%, Nv, backspin, 2nd bounce, ~40% consistent

  - 1w(E+1), usa1_167b, rightmost, 1x hook, 160Y, max%, N+2^, backspin, 2nd bounce

## Front right: 460 Y

- 0w, no-aim, 1x slice, 260Y, max%, N^, rest 163 y
  - 0w, flag, 180Y, 98%^, N^, backspin, 3rd bounce
  - 0w, flag, 180Y, 99%^, N^, backspin, 3rd bounce


# Hole 2

## Back middle on flat: 464 Y

- 0w, no-aim, 280Y, max%, N^, rest 141 y
  - 0w, usa2_141a, rightmost, 1x slice, 140Y, max%, N^, backspin, 1st bounce, Fairway if miss

## Back left on flat: 461 Y

- 0w, no-aim, 280Y, max%, N^, rest 139 y
  - 0w, usa2_139a, rightmost, 1x hook, 140Y, max%, NBv, backspin, 1st bounce, consistent, ...Mostly, Fairway if miss

## Middle on top: 454 Y

- 0w, no-aim, 280Y, max-1%^, N^, rest 150 y
  - 0w, usa2_150a, 3x hook, 140Y, max%, H-3v, 4th bounce

- 0w, no-aim, 280Y, max%, N^, rest 131 y
  - 0w, flag+1, rightmost, 120Y, max-1%^, NS+1v, topspin, 5th bounce
  - 0w, flag+1, rightmost, 120Y, max%, L^, 2nd bounce, consistent

## Middle left: 450 Y

- 0w, no-aim, 280Y, max%, N^, rest 127 y
  - 0w, flag, leftmost, 120Y, max%, N^, backspin, 2nd bounce

## Front left on flat: 443 Y

- 0w, no-aim, 280Y, max%, N^, rest 121 y
  - 0w, usa2_121a, leftmost, 1x hook, 140Y, max%, N+2^, backspin, 1st bounce, consistent, ...Mostly

# Hole 3

## Back right on slope: 151 Y

- 0w, usa3_151a, 1x hook, 140Y, max%, L+1^, backspin, 3rd bounce, consistent, ...Mostly, CHECK YOUR CLUB

// - 0w, flag+1, rightmost, 140Y, max%, NT^, backspin, 3rd bounce

## Middle on top: 149 Y

- 0w, usa3_149a, rightmost, 1x hook, 140Y, max%, N-2v, backspin, 2nd bounce, consistent

## Middle left on flat: 144 Y

- 0w, flag, leftmost, 140Y, 103%^, H-2v, topspin, 3rd bounce
- 0w, flag, leftmost, 140Y, 104%^, NSv, 4th bounce
- 0w, flag, leftmost, 140Y, 105%^, N+2v, 4th bounce
- 0w, flag, leftmost, 140Y, max-3%^, H^, 4th bounce

## Middle on slope: 143 Y

- 0w, usa3_143b, leftmost, 140Y, 104%^, NS+1v, 4th bounce, consistent, ...Mostly
- 0w, usa3_143b, leftmost, 140Y, 105%^, N-1^, 3rd bounce, consistent, ...Mostly
- 0w, usa3_143b, leftmost, 140Y, max-3%^, L^, 1x tree, 4th bounce, consistent, ...Mostly
- 0w, usa3_143b, leftmost, 140Y, max-2%^, N-1^, topspin, 2nd bounce, Not ideal., Rolls quite far when it misses.
- 0w, usa3_143b, leftmost, 140Y, max-1%^, L+3^, backspin, 3rd bounce

- 1w(N), usa3_143c, rightmost, 140Y, max%, NT^, backspin, 1st bounce, consistent

- 1w(N+1), usa3_143d, 140Y, max%, NT-1^, backspin, 1st bounce, consistent, ...Mostly

- 1w(NE), usa3_143e, leftmost, 2x slice, 140Y, max%, NT-1^, backspin, 1st bounce, ~30% chance of going in., Probably need a better approach.

- 1w(NE+1), usa3_143f, leftmost, 140Y, 102%^, NS^, 4th bounce, consistent, Sometimes 5th bounce/rolls in.
- 1w(NE+1), usa3_143f, leftmost, 140Y, 103%^, NS+1^, 5th bounce, Sometimes rolls in.
- 1w(NE+1), usa3_143f, leftmost, 140Y, 104%^, N+1v, 3rd bounce, consistent
- 1w(NE+1), usa3_143f, leftmost, 140Y, 105%^, NT-1^, 3rd bounce, ~10% chance of going in., Probably need a better approach.

- 1w(E), usa3_143g, rightmost, 140Y, 103%^, NB^, 5th bounce
- 1w(E), usa3_143g, rightmost, 140Y, 104%^, NS+1v, 4th bounce
- 1w(E), usa3_143g, rightmost, 140Y, 105%^, NSv, 3rd bounce

- 1w(E+1), usa3_143h, rightmost, 3x hook, 140Y, max%, H^, backspin, 4th bounce, Safe to spam A., ~40% success rate

- 1w(SE), usa3_143i, leftmost, 3x hook, 140Y, max%, NSv, backspin, 2nd bounce

- 1w(SE+1), usa3_143h, rightmost, 3x hook, 140Y, max%, N+1v, backspin, 2nd bounce

- 1w(S), usa3_143j, leftmost, 3x hook, 140Y, max%, N-1^, backspin, 2nd bounce, consistent, ~80% consistent.

- 1w(S+1), usa3_143k, 2x hook, 140Y, max%, H-2v, backspin, 2nd bounce

- 1w(SW), usa3_143l, 3x hook, 140Y, max%, NS+1^, backspin, 5th bounce

- 1w(SW+1), usa3_143m, leftmost, 3x hook, 140Y, max-1%^, N^, 5th bounce, More consistent than max%
- 1w(SW+1), usa3_143m, leftmost, 3x hook, 140Y, max%, H^, 5th bounce, Safe to spam A., Very rarely goes in.

- 1w(W), usa3_143n, leftmost, 3x hook, 140Y, max%, H-2^, backspin, 2nd bounce

- 1w(W+1), usa3_143o, leftmost, 120Y, max%, N-2^, topspin, 5th bounce

- 1w(NW), usa3_143p, 120Y, max%, NS-1^, topspin, 5th bounce

- 1w(NW+1), usa3_143q, rightmost, 120Y, max%, H-3v, topspin, 5th bounce, consistent, ~80% consistent.

- 2w(N), usa3_143r, leftmost, 2x hook, 120Y, max%, H^, topspin, 4th bounce, Safe to spam A.

- 2w(N+1), usa3_143s, 2x hook, 120Y, max%, H^, topspin, 5th bounce, Safe to spam A.

- 2w(NE), usa3_143t, rightmost, 1x slice, 120Y, max%, N^, topspin, 4th bounce

- 2w(NE+1), usa3_143u, rightmost, 140Y, max%, H^, backspin, rolls in, Safe to spam A., Works on no grain., Very rare but safe., Probably better off winging a non-max non-backspin shot.

- 2w(E), usa3_143v, rightmost, 1x hook, 140Y, 105%^, N+1^, 4th bounce, Somewhat consistent

- 2w(E+1), usa3_143w, rightmost, 3x hook, 140Y, max%, NS^, backspin, 2nd bounce, consistent, ...Mostly

- 2w(SE), usa3_143x, rightmost, 2x hook, 140Y, max%, NSv, backspin, 2nd bounce, Tricky putt if miss

- 2w(SE+1), usa3_143y, leftmost, 140Y, max%, NS+1v, backspin, 2nd bounce, consistent, ...Mostly

- 2w(S), usa3_143z, leftmost, 140Y, max%, NB^, backspin, 2nd bounce, consistent, ...Mostly, Sometimes 5th bounce.

- 2w(S+1), usa3_143aa, rightmost, 140Y, max%, H-2v, backspin, 3rd bounce, ~20% chance of going in

- 2w(SW), usa3_143ab, 140Y, max%, H^, backspin, 2nd bounce, Safe to spam A., Sometimes 4th bounce

- 2w(SW+1), usa3_143ac, rightmost, 2x hook, 140Y, max%, H^, backspin, 2nd bounce, Safe to spam A.

- 2w(W), usa3_143ad, leftmost, 3x hook, 140Y, max%, H^, backspin, 2nd bounce, Safe to spam A., ~30% consistency

- 2w(W+1), usa3_143ae, leftmost, 1x slice, 120Y, max%, H^, topspin, 5th bounce, ~30% consistency

- 2w(NW), usa3_143a, leftmost, 1x hook, 140Y, max%, NSv, backspin, 1st bounce

- 2w(NW+1), usa3_143af, 1x hook, 120Y, max%, NT^, topspin, 3rd bounce, consistent, ...Mostly

- 3w(N), usa3_143ag, rightmost, 120Y, max%, NT^, 3rd bounce, ~50% consistent...

- 3w(N+1), usa3_143ah, leftmost, 1x hook, 120Y, max%, NT-1^, 4th bounce, consistent

- 3w(NE), usa3_143ai, rightmost, 1x hook, 120Y, max%, L+1^, topspin, 4th bounce

- 3w(NE+1), usa3_143aj, rightmost, 2x hook, 160Y, 98%^, NS+1v, backspin, 2nd bounce
- 3w(NE+1), usa3_143aj, rightmost, 2x hook, 160Y, 99%^, NBv, backspin, 2nd bounce

- 3w(E), usa3_143ak, rightmost, 160Y, 98%^, N+2^, backspin, 2nd bounce
- 3w(E), usa3_143ak, rightmost, 160Y, 99%^, NB^, backspin, 2nd bounce

- 3w(E+1), usa3_143al, leftmost, 140Y, max%, H^, backspin, 2nd bounce, consistent, ...Mostly, Safe to spam A.

- 3w(SE), usa3_143am, leftmost, 1x hook, 140Y, max%, N+1v, backspin, 3rd bounce, consistent, Sometimes 4th bounce

- 3w(SE+1), usa3_143an, leftmost, 1x slice, 140Y, max%, N-1^, backspin, 3rd bounce, consistent, ...Mostly, Sometimes 4th bounce

- 3w(S), usa3_143ao, rightmost, 1x hook, 140Y, max%, L+3^, backspin, 2nd bounce

- 3w(S+1), usa3_143ap, leftmost, 140Y, max%, N^, backspin, 2nd bounce, consistent

- 3w(SW), usa3_143aq, leftmost, 2x hook, 140Y, max%, NS+1v, 2nd bounce

- 3w(SW+1), usa3_143ar, leftmost, 2x hook, 140Y, max%^, NS+1v, backspin, 2nd bounce, ~50% consistent

// - 3w(W), usa3_143ar, leftmost, 2x hook, 140Y, max%, NSv, backspin, 2nd bounce, consistent, ...Mostly
- 3w(W), usa3_143as, leftmost, 2x slice, 140Y, max%, N-2^, backspin, 1st bounce, consistent, ...Mostly

- 3w(W+1), usa3_143at, leftmost, 140Y, max-1%^, N+1v, backspin, 2nd bounce
- 3w(W+1), usa3_143at, leftmost, 140Y, max%, H-2v, backspin, 1st bounce, consistent, ...Mostly

- 3w(NW), usa3_143au, leftmost, 2x hook, 140Y, max%, NT^, backspin, 1st bounce, consistent, ...Mostly, Sometimes tricky putt if bounce far back

- 3w(NW+1), usa3_143av, 1x hook, 120Y, max%, NS+1v, 4th bounce
- 3w(NW+1), usa3_143av, 1x hook, 120Y, max%, NS+1v, 4th bounce

## Front on top: 132 Y

- 0w, flag, 140Y, 98%^, NBv, 4th bounce
- 0w, flag, 140Y, 99%^, H-3v, 3rd bounce, consistent
- 0w, flag, 140Y, 101%^, L^, backspin, 2nd bounce
- 0w, flag, 140Y, 102%^, L^, backspin, 2nd bounce

## Front right on slope: 129 Y

// TODO
- 0w, usa3_129a, rightmost, 2x slice, 120Y, max-1%^, N^, topspin, 4th bounce
- 0w, usa3_129a, rightmost, 2x slice, 120Y, max%, H-3v, 2nd bounce, consistent

# Hole 5

usa5_greenapproach

# Hole 8

usa8_greenapproach

# Hole 9

usa9_roughpattern

## Back right on flat: 277 Y

- 0w, usa9_277a, 3x slice, 250Y, max%, NS+1^, Safe to spam A., Risky: sometimes fairway; sometimes safe bounce off flag

## Middle on flat: 271 Y

## Back left on flat: 269 Y

## Middle on slope: 265 Y

// - 0w, flag, rightmost, 250Y, max%, N^, 2nd bounce, Very risky, Sometimes lands on fairway
- 0w, usa9_265a, rightmost, 240Y, max%, NS+1^, 4th bounce, consistent, Safe to spam A

## Middle right on slope: 264 Y

- 0w, usa9_264a, 3x slice, 250Y, max-1%^, NSv, 4th bounce, consistent, (Thanks Wymek), Rough if max

## Middle left on top: 260 Y

- 0w, usa9_260a, 3x slice, 240Y, max%, N^, 2nd bounce, consistent, (Thanks Wymek)

## Front middle in cove: 253 Y

- 0w, flag, 260Y, max-3%^, NS+1v, 3rd bounce, consistent
- 0w, flag, 260Y, max-2%^, NT^, 2nd bounce, consistent


# Hole 10

usa10_oninoneref

- To land on green: 0w, reference, rightmost, 2x slice, 280Y, max%, NT-1^
- (Thanks Wymek)

# Hole 11

- Decent tee shot: 0w, no-aim, 1x hook, 280Y, max%, N^

# Hole 12

## Back left on top: 220 Y

- 0w, flag+1, rightmost, 200Y, max%, NSv, rolls in, consistent, ...Not fully, but surprisingly

## Back right on top: 216 Y

- 0w, usa12_216a, 220Y, max%, NS+1v, 1st bounce, Lands in heavy rough ~75% of time, DON'T BACKSPIN (goes OOB)

## Front left on top: 209 Y

- 0w, usa12_209a, 2x slice, 200Y, max%, NSv, backspin, 2nd bounce, consistent, ...Not fully, but ~60%

## Front middle on flat: 208 Y

- 0w, usa12_208a, 2x hook, 200Y, max%, N^, backspin, 3rd bounce, consistent, ...~95%

## Front middle on flat: 204 Y

- 0w, usa15_204a, 2x hook, 200Y, max%, N+1^, backspin, 2nd bounce, ~55% consistent

# Hole 15

usa15_greenhill

## Middle in valley: 217 Y

- 0w, usa15_217a, leftmost, 210Y, max%, N+2v, backspin, 2nd bounce, consistent

## Back right on bubble: 225 Y

- 0w, usa15_225a, 2x slice, 210Y, max%, N+1v, backspin, 4th bounce

## Front right on bubble: 215 Y

- 0w, usa15_215a, 1x hook, 220Y, max%, NBv, 3rd bounce

## Front left on flat: 211 Y

- 0w, flag, rightmost, 220Y, max%, N-2v, backspin, 1st bounce, Sometimes sticks to flag, Risky if miss

## Front middle: 210 Y

- 0w, usa15_210a, 2x slice, 200Y, max%, N^, backspin, 4th bounce, consistent, ...~70%

# Hole 18

usa18_approach

- 0w, reference, 280Y, max%, N^, lands on back left of green