// ---------------------------------------------- //
//         __ _    _                              //
//    /  /(  /_|  / )    _  _ _   /| ) _/_  _     //
//   (__/__)(  | (__()(// _) (-  / |/()/(-_)      //
// ---------------------------------------------- //

// TODO: Copy existing notes from word doc

# Hole 3

## Middle on slope: 143 Y

- 0w, usa3_143b, leftmost, 140Y, 104%^, NS+1v, 4th bounce, consistent, ...Mostly
- 0w, usa3_143b, leftmost, 140Y, 105%^, N-1^, 3rd bounce, consistent, ...Mostly
- 0w, usa3_143b, leftmost, 140Y, max-3%^, L^, 1x tree, 4th bounce, consistent, ...Mostly
- 0w, usa3_143b, leftmost, 140Y, max-2%^, N-1^, topspin, 2nd bounce, Not ideal., Rolls quite far when it misses.
- 0w, usa3_143b, leftmost, 140Y, max-1%^, L+3^, backspin, 3rd bounce

- 1w(N), usa3_143c, rightmost, 140Y, max%, NT^, backspin, 1st bounce, consistent

- 1w(N+1), usa3_143d, 140Y, max%, NT-1^, backspin, 1st bounce, consistent, ...Mostly

- 1w(NE), usa3_143e, leftmost, 2x slice, 140Y, max%, NT-1^, backspin, 1st bounce, ~30% chance of going in., Probably need a better approach.

- 1w(NE+1), usa3_143f, leftmost, 140Y, 102%^, NS^, 4th bounce, consistent, Sometimes 5th bounce/rolls in.
- 1w(NE+1), usa3_143f, leftmost, 140Y, 103%^, NS+1^, 5th bounce, Sometimes rolls in.
- 1w(NE+1), usa3_143f, leftmost, 140Y, 104%^, N+1v, 3rd bounce, consistent
- 1w(NE+1), usa3_143f, leftmost, 140Y, 105%^, NT-1^, 3rd bounce, ~10% chance of going in., Probably need a better approach.

- 1w(E), usa3_143g, rightmost, 140Y, 103%^, NB^, 5th bounce
- 1w(E), usa3_143g, rightmost, 140Y, 104%^, NS+1v, 4th bounce
- 1w(E), usa3_143g, rightmost, 140Y, 105%^, NSv, 3rd bounce

- 1w(E+1), usa3_143h, rightmost, 3x hook, 140Y, max%, H^, backspin, 4th bounce, Safe to spam A., ~40% success rate

- 1w(SE), usa3_143i, leftmost, 3x hook, 140Y, max%, NSv, backspin, 2nd bounce

- 1w(SE+1), usa3_143h, rightmost, 3x hook, 140Y, max%, N+1v, backspin, 2nd bounce

- 1w(S), usa3_143j, leftmost, 3x hook, 140Y, max%, N-1^, backspin, 2nd bounce, consistent, ~80% consistent.

- 1w(S+1), usa3_143k, 2x hook, 140Y, max%, H-2v, backspin, 2nd bounce

- 1w(SW), usa3_143l, 3x hook, 140Y, max%, NS+1^, backspin, 5th bounce

- 1w(SW+1), usa3_143m, leftmost, 3x hook, 140Y, max-1%^, N^, 5th bounce, More consistent than max%
- 1w(SW+1), usa3_143m, leftmost, 3x hook, 140Y, max%, H^, 5th bounce, Safe to spam A., Very rarely goes in.

- 1w(W), usa3_143n, leftmost, 3x hook, 140Y, max%, H-2^, backspin, 2nd bounce

- 1w(W+1), usa3_143o, leftmost, 120Y, max%, N-2^, topspin, 5th bounce

- 1w(NW), usa3_143p, 120Y, max%, NS-1^, topspin, 5th bounce

- 1w(NW+1), usa3_143q, rightmost, 120Y, max%, H-3v, topspin, 5th bounce, consistent, ~80% consistent.

- 2w(N), usa3_143r, leftmost, 2x hook, 120Y, max%, H^, topspin, 4th bounce, Safe to spam A.

- 2w(N+1), usa3_143s, 2x hook, 120Y, max%, H^, topspin, 5th bounce, Safe to spam A.

- 2w(NE), usa3_143t, rightmost, 1x slice, 120Y, max%, N^, topspin, 4th bounce

- 2w(NE+1), usa3_143u, rightmost, 140Y, max%, H^, backspin, rolls in, Safe to spam A., Works on no grain., Very rare but safe., Probably better off winging a non-max non-backspin shot.

- 2w(E), usa3_143v, rightmost, 1x hook, 140Y, 105%^, N+1^, 4th bounce, Somewhat consistent

- 2w(E+1), usa3_143w, rightmost, 3x hook, 140Y, max%, NS^, backspin, 2nd bounce, consistent, ...Mostly

- 2w(SE), usa3_143x, rightmost, 2x hook, 140Y, max%, NSv, backspin, 2nd bounce, Tricky putt if miss

- 2w(SE+1), usa3_143y, leftmost, 140Y, max%, NS+1v, backspin, 2nd bounce, consistent, ...Mostly

- 2w(S), usa3_143z, leftmost, 140Y, max%, NB^, backspin, 2nd bounce, consistent, ...Mostly, Sometimes 5th bounce.

- 2w(S+1), usa3_143aa, rightmost, 140Y, max%, H-2v, backspin, 3rd bounce, ~20% chance of going in

- 2w(SW), usa3_143ab, 140Y, max%, H^, backspin, 2nd bounce, Safe to spam A., Sometimes 4th bounce

- 2w(SW+1), usa3_143ac, rightmost, 2x hook, 140Y, max%, H^, backspin, 2nd bounce, Safe to spam A.

- 2w(W), usa3_143ad, leftmost, 3x hook, 140Y, max%, H^, backspin, 2nd bounce, Safe to spam A., ~30% consistency

- 2w(W+1), usa3_143ae, leftmost, 1x slice, 120Y, max%, H^, topspin, 5th bounce, ~30% consistency

- 2w(NW), usa3_143a, leftmost, 1x hook, 140Y, max%, NSv, backspin, 1st bounce

- 2w(NW+1), usa3_143af, 1x hook, 120Y, max%, NT^, topspin, 3rd bounce, consistent, ...Mostly