// ---------------------------------------------- //
//         __ _    _                              //
//    /  /(  /_|  / )    _  _ _   /| ) _/_  _     //
//   (__/__)(  | (__()(// _) (-  / |/()/(-_)      //
// ---------------------------------------------- //

# Hole 1

## Back middle: 480 Y
.coords: 314, 106

## Back right: 476 Y
.coords: 425, 157

- 0w, no-aim, 1x slice, 280Y, max%, N^, rest 152 y
  - 0w, flag, leftmost, 140Y, max-1%^, N+1v, topspin, 5th bounce
  - 0w, flag, leftmost, 140Y, max%, NT-1^, backspin, 3rd bounce

## Back left on flat: 474 Y
.coords: 189, 182

## Middle slightly back: 472 Y
.coords: 307, 203

## Middle right: 466 Y
.coords: 449, 277

- 0w, no-aim, 1x slice, 280Y, max%, N^, rest 142 y
  - 0w, usa1_142a, 2x slice, 140Y, max-1%^, L^, backspin, rolls in
  - 0w, usa1_142a, 2x slice, 140Y, max%, L+3^, backspin, 1st bounce

## Front left: 462 Y
.coords: 215, 326

- 0w, no-aim, 1x slice, 260Y, max-1%^, N^, rest 184 y
  - 0w, flag, leftmost, 170Y, max%, Nv, 3rd bounce, consistent

- 0w, no-aim, 1x slice, 260Y, max%, N^, rest 167 y
  - 0w, usa1_167a, leftmost, 2x hook, 160Y, max%, Nv, backspin, 2nd bounce, ~40% consistent
  - 1w(E+1), usa1_167b, rightmost, 1x hook, 160Y, max%, N+2^, backspin, 2nd bounce

- 3w(N), no-aim, 1x slice, 280Y, max%, N^, rest 136 y
  - 0w, usa1_136a, 3x hook, 140Y, max%, NS+1v, backspin, 1st bounce, consistent, ~70% consistent., Sometimes tinks flag.

- 3w(N+1), no-aim, 1x slice, 280Y, max%, N^, rest 137 y
  - 0w, usa1_137a, rightmost, 3x hook, 140Y, max%, N-2^, backspin, 1st bounce, consistent, ~70% consistent., Sometimes sticks to flag.

- 3w(NE), no-aim, 1x slice, 280Y, max%, N^, rest 139 y
  - 0w, usa1_139a, leftmost, 1x hook, 140Y, max%, NSv, backspin, 1st bounce, consistent

- 3w(NE+1), no-aim, 1x slice, 280Y, max%, N^, rest 142 y
  - 0w, usa1_142b, 3x slice, 140Y, max%, NT-1^, 1st bounce, consistent, ~65% consistent., Sometimes sticks to flag.

- 3w(E), no-aim, 1x slice, 280Y, max%, N^, rest 144 y
  - 0w, usa1_144a, 3x hook, 140Y, max%, H-2v, backspin, 5th bounce, consistent, ~55% consistent., Funky curvature.

//- 3w(E+1), no-aim, 1x slice, 280Y, max%, N^, rest 146 y
//  - 0w, 

## Front right: 460 Y
.coords: 479, 340

- 0w, no-aim, 1x slice, 260Y, max%, N^, rest 163 y
  - 0w, flag, 180Y, 98%^, N^, backspin, 3rd bounce
  - 0w, flag, 180Y, 99%^, N^, backspin, 3rd bounce

## Front middle: 458 Y
.coords: 307, 374

// --------------------------------------------------

# Hole 2

## Back middle on flat: 464 Y
.coords: 316, 111

- 0w, no-aim, 280Y, max%, N^, rest 141 y
  - 0w, usa2_141a, rightmost, 1x slice, 140Y, max%, N^, backspin, 1st bounce, Fairway if miss

## Back left on flat: 461 Y
.coords: 206, 137

- 0w, no-aim, 280Y, max%, N^, rest 139 y
  - 0w, usa2_139a, rightmost, 1x hook, 140Y, max%, NBv, backspin, 1st bounce, consistent, ...Mostly, Fairway if miss

## Back right on flat: 458 Y
.coords: 448, 182

## Middle on top: 454 Y
.coords: 354, 230

- 0w, no-aim, 280Y, max-1%^, N^, rest 150 y
  - 0w, usa2_150a, 3x hook, 140Y, max%, H-3v, 4th bounce

- 0w, no-aim, 280Y, max%, N^, rest 131 y
  - 0w, flag+1, rightmost, 120Y, max-1%^, NS+1v, topspin, 5th bounce
  - 0w, flag+1, rightmost, 120Y, max%, L^, 2nd bounce, consistent

## Middle left on flat: 450 Y
.coords: 190, 275

- 0w, no-aim, 280Y, max%, N^, rest 127 y
  - 0w, flag, leftmost, 120Y, max%, N^, backspin, 2nd bounce

## Front right on flat: 444 Y
.coords: 471, 349

## Front left on flat: 443 Y
.coords: 212, 356

- 0w, no-aim, 280Y, max%, N^, rest 121 y
  - 0w, usa2_121a, leftmost, 1x hook, 120Y, max%, N+2^, backspin, 1st bounce, consistent, ...Mostly

## Front middle on flat: 438 Y
.coords: 309, 422

- 0w, no-aim, 1x hook, 250Y, max%, N^, rest 159 Y

// --------------------------------------------------

# Hole 3

## Back right on slope: 151 Y
.coords: 380, 119

- 0w, usa3_151a, 1x hook, 140Y, max%, L+1^, backspin, 3rd bounce, consistent, ...Mostly, CHECK YOUR CLUB

// - 0w, flag+1, rightmost, 140Y, max%, NT^, backspin, 3rd bounce

## Back on top: 149 Y
.coords: 284, 155

// - 0w, usa3_149a, rightmost, 1x hook, 140Y, max%, N-2v, backspin, 2nd bounce, consistent, Warning: image missing

- 0w, usa3_149b, rightmost, 2x hook, 140Y, max%, NBv, 2nd bounce, consistent, ~70% consistent.

## Middle left on flat: 144 Y
.coords: 212, 228

- 0w, flag, leftmost, 140Y, 103%^, H-2v, topspin, 3rd bounce
- 0w, flag, leftmost, 140Y, 104%^, NSv, 4th bounce
- 0w, flag, leftmost, 140Y, 105%^, N+2v, 4th bounce
- 0w, flag, leftmost, 140Y, max-3%^, H^, 4th bounce

## Middle on slope: 143 Y
.coords: 309, 229

- 0w, usa3_143b, leftmost, 140Y, 104%^, NS+1v, 4th bounce, consistent, ...Mostly
- 0w, usa3_143b, leftmost, 140Y, 105%^, N-1^, 3rd bounce, consistent, ...Mostly
- 0w, usa3_143b, leftmost, 140Y, max-3%^, L^, 1x tree, 4th bounce, consistent, ...Mostly
- 0w, usa3_143b, leftmost, 140Y, max-2%^, N-1^, topspin, 2nd bounce, Not ideal., Rolls quite far when it misses.
- 0w, usa3_143b, leftmost, 140Y, max-1%^, L+3^, backspin, 3rd bounce

- 1w(N), usa3_143c, rightmost, 140Y, max%, NT^, backspin, 1st bounce, consistent

- 1w(N+1), usa3_143d, 140Y, max%, NT-1^, backspin, 1st bounce, consistent, ...Mostly

- 1w(NE), usa3_143e, leftmost, 2x slice, 140Y, max%, NT-1^, backspin, 1st bounce, ~30% chance of going in., Probably need a better approach.

- 1w(NE+1), usa3_143f, leftmost, 140Y, 102%^, NS^, 4th bounce, consistent, Sometimes 5th bounce/rolls in.
- 1w(NE+1), usa3_143f, leftmost, 140Y, 103%^, NS+1^, 5th bounce, Sometimes rolls in.
- 1w(NE+1), usa3_143f, leftmost, 140Y, 104%^, N+1v, 3rd bounce, consistent
- 1w(NE+1), usa3_143f, leftmost, 140Y, 105%^, NT-1^, 3rd bounce, ~10% chance of going in., Probably need a better approach.

- 1w(E), usa3_143g, rightmost, 140Y, 103%^, NB^, 5th bounce
- 1w(E), usa3_143g, rightmost, 140Y, 104%^, NS+1v, 4th bounce
- 1w(E), usa3_143g, rightmost, 140Y, 105%^, NSv, 3rd bounce

- 1w(E+1), usa3_143h, rightmost, 3x hook, 140Y, max%, H^, backspin, 4th bounce, Safe to spam A., ~40% success rate

- 1w(SE), usa3_143i, leftmost, 3x hook, 140Y, max%, NSv, backspin, 2nd bounce

- 1w(SE+1), usa3_143h, rightmost, 3x hook, 140Y, max%, N+1v, backspin, 2nd bounce

- 1w(S), usa3_143j, leftmost, 3x hook, 140Y, max%, N-1^, backspin, 2nd bounce, consistent, ~80% consistent.

- 1w(S+1), usa3_143k, 2x hook, 140Y, max%, H-2v, backspin, 2nd bounce

- 1w(SW), usa3_143l, 3x hook, 140Y, max%, NS+1^, backspin, 5th bounce

- 1w(SW+1), usa3_143m, leftmost, 3x hook, 140Y, max-1%^, N^, 5th bounce, More consistent than max%
- 1w(SW+1), usa3_143m, leftmost, 3x hook, 140Y, max%, H^, 5th bounce, Safe to spam A., Very rarely goes in.

- 1w(W), usa3_143n, leftmost, 3x hook, 140Y, max%, H-2^, backspin, 2nd bounce

- 1w(W+1), usa3_143o, leftmost, 120Y, max%, N-2^, topspin, 5th bounce

- 1w(NW), usa3_143p, 120Y, max%, N-1^, topspin, 5th bounce

- 1w(NW+1), usa3_143q, rightmost, 120Y, max%, H-3v, topspin, 5th bounce, consistent, ~80% consistent.

- 2w(N), usa3_143r, leftmost, 2x hook, 120Y, max%, H^, topspin, 4th bounce, Safe to spam A.

- 2w(N+1), usa3_143s, 2x hook, 120Y, max%, H^, topspin, 5th bounce, Safe to spam A.

- 2w(NE), usa3_143t, rightmost, 1x slice, 120Y, max%, N^, topspin, 4th bounce

- 2w(NE+1), usa3_143u, rightmost, 140Y, max%, H^, backspin, rolls in, Safe to spam A., Works on no grain., Very rare but safe., Probably better off winging a non-max non-backspin shot.

- 2w(E), usa3_143v, rightmost, 1x hook, 140Y, 105%^, N+1^, 4th bounce, Somewhat consistent

- 2w(E+1), usa3_143w, rightmost, 3x hook, 140Y, max%, NS^, backspin, 2nd bounce, consistent, ...Mostly

- 2w(SE), usa3_143x, rightmost, 2x hook, 140Y, max%, NSv, backspin, 2nd bounce, Tricky putt if miss

- 2w(SE+1), usa3_143y, leftmost, 140Y, max%, NS+1v, backspin, 2nd bounce, consistent, ...Mostly

- 2w(S), usa3_143z, leftmost, 140Y, max%, NB^, backspin, 2nd bounce, consistent, ...Mostly, Sometimes 5th bounce.

- 2w(S+1), usa3_143aa, rightmost, 140Y, max%, H-2v, backspin, 3rd bounce, ~20% chance of going in

- 2w(SW), usa3_143ab, 140Y, max%, H^, backspin, 2nd bounce, Safe to spam A., Sometimes 4th bounce

- 2w(SW+1), usa3_143ac, rightmost, 2x hook, 140Y, max%, H^, backspin, 2nd bounce, Safe to spam A.

- 2w(W), usa3_143ad, leftmost, 3x hook, 140Y, max%, H^, backspin, 2nd bounce, Safe to spam A., ~30% consistency

- 2w(W+1), usa3_143ae, leftmost, 1x slice, 120Y, max%, H^, topspin, 5th bounce, ~30% consistency

- 2w(NW), usa3_143a, leftmost, 1x hook, 140Y, max%, NSv, backspin, 1st bounce

- 2w(NW+1), usa3_143af, 1x hook, 120Y, max%, NT^, topspin, 3rd bounce, consistent, ...Mostly

- 3w(N), usa3_143ag, rightmost, 120Y, max%, NT^, 3rd bounce, ~50% consistent...

- 3w(N+1), usa3_143ah, leftmost, 1x hook, 120Y, max%, NT-1^, 4th bounce, consistent

- 3w(NE), usa3_143ai, rightmost, 1x hook, 120Y, max%, L+1^, topspin, 4th bounce

- 3w(NE+1), usa3_143aj, rightmost, 2x hook, 160Y, 98%^, NS+1v, backspin, 2nd bounce
- 3w(NE+1), usa3_143aj, rightmost, 2x hook, 160Y, 99%^, NBv, backspin, 2nd bounce

- 3w(E), usa3_143ak, rightmost, 160Y, 98%^, N+2^, backspin, 2nd bounce
- 3w(E), usa3_143ak, rightmost, 160Y, 99%^, NB^, backspin, 2nd bounce

- 3w(E+1), usa3_143al, leftmost, 140Y, max%, H^, backspin, 2nd bounce, consistent, ...Mostly, Safe to spam A.

- 3w(SE), usa3_143am, leftmost, 1x hook, 140Y, max%, N+1v, backspin, 3rd bounce, consistent, Sometimes 4th bounce

- 3w(SE+1), usa3_143an, leftmost, 1x slice, 140Y, max%, N-1^, backspin, 3rd bounce, consistent, ...Mostly, Sometimes 4th bounce

- 3w(S), usa3_143ao, rightmost, 1x hook, 140Y, max%, L+3^, backspin, 2nd bounce

- 3w(S+1), usa3_143ap, leftmost, 140Y, max%, N^, backspin, 2nd bounce, consistent

- 3w(SW), usa3_143aq, leftmost, 2x hook, 140Y, max%, NS+1v, 2nd bounce

- 3w(SW+1), usa3_143ar, leftmost, 2x hook, 140Y, max%^, NS+1v, backspin, 2nd bounce, ~50% consistent

// - 3w(W), usa3_143ar, leftmost, 2x hook, 140Y, max%, NSv, backspin, 2nd bounce, consistent, ...Mostly
- 3w(W), usa3_143as, leftmost, 2x slice, 140Y, max%, N-2^, backspin, 1st bounce, consistent, ...Mostly

- 3w(W+1), usa3_143at, leftmost, 140Y, max-1%^, N+1v, backspin, 2nd bounce
- 3w(W+1), usa3_143at, leftmost, 140Y, max%, H-2v, backspin, 1st bounce, consistent, ...Mostly

- 3w(NW), usa3_143au, leftmost, 2x hook, 140Y, max%, NT^, backspin, 1st bounce, consistent, ...Mostly, Sometimes tricky putt if bounce far back

- 3w(NW+1), usa3_143av, 1x hook, 120Y, max%, NS+1v, 4th bounce
- 3w(NW+1), usa3_143av, 1x hook, 120Y, max%, NS+1v, 4th bounce

- 4w(N), usa3_143aw, rightmost, 140Y, 98%^, H-1v, 3rd bounce, 1x tree, consistent, ~70% consistent
- 4w(N), usa3_143aw, rightmost, 140Y, 99%^, H-1v, 3rd bounce, 1x tree, consistent, ~70% consistent
- 4w(N), usa3_143aw, rightmost, 140Y, 101%^, NT^, backspin, 4th bounce, ~50% consistent

- 4w(N+1), usa3_143ax, 2x hook, 120Y, max%, L^, 4th bounce, CHECK CLUB, ~40% consistent

- 4w(NE), usa3_143ay, rightmost, 1x slice, 120Y, max%, N-2^, 4th bounce, consistent, ~90% consistent

- 4w(NE+1), usa3_143az, rightmost, 2x slice, 140Y, max%, N-2^, backspin, 1st bounce, consistent, ~80% consistent

- 4w(E), usa3_143ba, 3x slice, 140Y, max-1%^, N+1v, 5th bounce, ~30% consistent
- 4w(E), usa3_143ba, 3x slice, 140Y, max%, H-3v, backspin, 2nd bounce, consistent, ~80% consistent

- 4w(E+1), usa3_143bb, rightmost, 140Y, max%, NSv, backspin, 2nd bounce, Sometimes 4th bounce, ~40% consistent

- 4w(SE), usa3_143bc, 140Y, max%, NT^, backspin, 3rd bounce, consistent, ~70% consistent

- 4w(SE+1), usa3_143bd, rightmost, 140Y, max%, L+3^, backspin, 3rd bounce, ~30% consistent, Subtle subpixel; only the grass moves.


- 4w(S), usa3_143be, leftmost, 140Y, max-1%^, N^, topspin, rolls in, consistent, ~95% consistent, Recorded on No Grain., Subtle subpixel; check grass near feet.
- 4w(S), usa3_143be, leftmost, 140Y, max%, NS+1v, 3rd bounce, ~60% consistent, Subtle subpixel; check grass near feet.

- 4w(S+1), usa3_143bf, leftmost, 1x hook, 160Y, 97%^, NS+1^, consistent, rolls in, Recorded against no grain, Use as a backup option
- 4w(S+1), usa3_143bf, leftmost, 1x hook, 160Y, 98%^, H-3^, 3rd bounce, consistent, ~70% consistent
- 4w(S+1), usa3_143bf, leftmost, 1x hook, 160Y, 99%^, H-3^, 3rd bounce, consistent, ~70% consistent
- 4w(S+1), usa3_143bf, leftmost, 1x hook, 160Y, 101%^, H-1v, backspin, 2nd bounce, consistent

- 4w(SW), usa3_143bg, leftmost, 1x hook, 140Y, max-1%^, NBv, topspin, 4th bounce, consistent, ~50% consistent
- 4w(SW), usa3_143bg, leftmost, 1x hook, 140Y, max%, H-3v, 3rd bounce, consistent, ~60% consistent

- 4w(SW+1), usa3_143bh, leftmost, 1x hook, 140Y, max%, H-2v, backspin, 2nd bounce, consistent, ~80% consistent

- 4w(W), usa3_143bj, rightmost, 160Y, 98%^, N-2v, backspin, 2nd bounce, 1x tree, consistent, CHECK CLUB, ~90% consistent, Risk of rolling off green with northernly grain (if miss height)
- 4w(W), usa3_143bj, rightmost, 160Y, 99%^, N-2v, backspin, 2nd bounce, 1x tree, consistent, CHECK CLUB, ~90% consistent, Risk of rolling off green with northernly grain (if miss height)

- 4w(W+1), usa3_143bi, 1x hook, 140Y, max%, NS+1v, backspin, 1st bounce, consistent, ~65% consistent

- 4w(NW), usa3_143bk, rightmost, 1x slice, 120Y, max%, L^, 3rd bounce, consistent, ~70% consistent

- 4w(NW+1), usa3_143bl, leftmost, 120Y, max%, H-2v, 2nd bounce, consistent, ~90% consistent

- 5w(N), usa3_143bm, leftmost, 120Y, max%, NS+1v, backspin, 2nd bounce, consistent, ~80% consistent

- 5w(N+1), usa3_143bn, leftmost, 2x hook, 120Y, max%, N+2^, consistent, ~80% consistent

- 5w(NE), usa3_143bo, rightmost, 120Y, max%, NT^, 3rd bounce, ~40% consistent

- 5w(NE+1), usa3_143bp, rightmost, 3x slice, 140Y, max%, L+1^, backspin, 1st bounce, consistent, ~60% consistent

- 5w(E), usa3_143bq, rightmost, 160Y, 98%^, N^, backspin, 2nd bounce, consistent, ~80% consistent
- 5w(E), usa3_143bq, rightmost, 160Y, 99%^, N^, backspin, 2nd bounce, consistent, ~80% consistent

- 5w(E+1), usa3_143br, leftmost, 1x slice, 140Y, max%, N-1^, backspin, 3rd bounce, consistent, ~80% consistent

- 5w(SE), usa3_143bs, rightmost, 1x slice, 140Y, max-1%^, N+1v, topspin, rolls in, ~30% consistent, Recorded on no grain
- 5w(SE), usa3_143bs, rightmost, 1x slice, 140Y, max%, N+2^, 3rd bounce, ~50% consistent

- 5w(SE+1), usa3_143bt, leftmost, 1x slice, 140Y, max%, N-2^, 4th bounce, consistent, ~70% consistent

- 5w(S), usa3_143bu, rightmost, 140Y, max%, N^, 4th bounce, ~29% consistent, Subtle subpixel; check grass near feet

- 5w(S+1), usa3_143bv, 3x slice, 140Y, max%, NS+1v, topspin, 4th bounce, consistent, ~60% consistent

- 5w(SW), usa3_143bw, rightmost, 3x slice, 140Y, max%, N-1^, backspin, 4th bounce, ~30% consistent, Funky curvature

- 5w(SW+1), usa3_143bx, leftmost, 2x hook, 140Y, max%, N-2^, backspin, 2nd bounce, consistent, ~60% consistent

- 5w(W), usa3_143by, rightmost, 2x slice, 140Y, max%, NSv, backspin, 1st bounce, consistent, ~80% consistent

- 5w(W+1), usa3_143bz, rightmost, 2x hook, 140Y, max%, N^, backspin, 1st bounce, consistent, ~93% consistent

- 5w(NW), usa3_143ca, leftmost, 120Y, max%, H-1v, 2nd bounce, consistent, ~70% consistent

- 5w(NW+1), usa3_143cb, leftmost, 1x hook, 120Y, max%, N^, backspin, 3rd bounce, ~50% consistent

## Middle right on flat: 142 Y
.coords: 449, 231

## Front right on flat: 134 Y
.coords: 470, 325

## Front on top: 132 Y
.coords: 251, 368

- 0w, usa3_132a, 2x slice, 120Y, max%, NBv, 4th bounce, consistent, ~90% consistent.

// - 0w, flag, 140Y, 98%^, NBv, 4th bounce
// - 0w, flag, 140Y, 99%^, H-3v, 3rd bounce, consistent
// - 0w, flag, 140Y, 101%^, L^, backspin, 2nd bounce
// - 0w, flag, 140Y, 102%^, L^, backspin, 2nd bounce

- 5w(N), usa3_132b, leftmost, 1x hook, 120Y, max-1%^, H-3v, backspin, 2nd bounce, consistent, RECOMMENDED., Grass should be 2 pixels thick beside Almeida's fringe., Sometimes 5th bounce.
- 5w(N), usa3_132b, leftmost, 1x hook, 120Y, max%, H-2v, backspin, 1st bounce, consistent, ~70% consistent., Grass should be 2 pixels thick beside Almeida's fringe.

- 5w(E), usa3_132e, leftmost, 2x slice, 160Y, 98%^, N-1^, backspin, 1st bounce, consistent, ~70% consistent., Sometimes sticks to flag.
- 5w(E), usa3_132e, leftmost, 2x slice, 160Y, 99%^, N-1^, backspin, 1st bounce, consistent, ~70% consistent., Sometimes sticks to flag.

- 5w(S), usa3_132c, rightmost, 2x hook, 140Y, max%, H-3v, backspin, 4th bounce, consistent, ~60% consistent., Funky curvature.


// - 5w(W), ?, ?, 2x hook, 120Y, max%, N^, 3rd bounce, 1x tree, consistent, ~50% consistent
- 5w(W), usa3_132d, rightmost, 3x slice, 120Y, max%, L^, backspin, 3rd bounce, consistent, ~80% consistent.

## Front right on slope: 129 Y
.coords: 338, 391

// TODO
- 0w, usa3_129a, rightmost, 2x slice, 120Y, max-1%^, N^, topspin, 4th bounce
- 0w, usa3_129a, rightmost, 2x slice, 120Y, max%, H-3v, 2nd bounce, consistent

// --------------------------------------------------

# Hole 4

## Back right on flat: 696 Y
.coords: 378, 110

## Back left on slope: 692 Y
.coords: 237, 157

## Back middle on slope: 690 Y
.coords: 284, 180

## Back right on slope: 686 Y
.coords: 401, 227

## Back left on top:683 Y
.coords: 247, 264

## Middle on top: 680 Y
.coords: 340, 303

## Middle right on top: 680 Y
.coords: 426, 300

## Front right on flat: 674 Y
.coords: 426, 368

// --------------------------------------------------

# Hole 5

usa5_greenapproach

## Back middle on slope: 401 Y
.coords: 284, 89

## Back right on flat: 396 Y
.coords: 419, 115

## Back middle on top: 394 Y
.coords: 287, 176

## Middle right on top: 387 Y
.coords: 402, 229

## Front left on top: 386 Y
.coords: 251, 285

## Front right on slope: 382 Y
.coords: 418, 293

## Front left on slope: 381 Y
.coords: 237, 350

## Front middle on flat: 377 Y
.coords: 306, 374

// --------------------------------------------------

# Hole 6

## Back left on flat: 483 Y
.coords: 261, 111

## Back left on slope: 475 Y
.coords: 196, 196

## Back right on flat: 474 Y
.coords: 402, 229

## Back right on slope: 473 Y
.coords: 473, 253

## Back left on top: 470 Y
.coords: 213, 253

## Middle right on top:467 Y
.coords: 425, 320

## Front right on flat: 462 Y
.coords: 458, 385

## Front on top: 461 Y
.coords: 331, 375


// --------------------------------------------------

# Hole 7

## Back middle on flat: 394 Y
.coords: 261, 135

## Back right on bubble: 394 Y
.coords: 403, 134

## Back left on bubble: 388 Y
.coords: 235, 205

## Middle left on slope: 385 Y
.coords: 170, 254

## Middle on flat: 382 Y
.coords: 355, 278

## Front right on bubble: 380 Y
.coords: 449, 300

## Front left on bubble: 378 Y
.coords: 262, 326

## Front middle on flat: 374 Y
.coords: 355, 374

// --------------------------------------------------

# Hole 8

usa8_greenapproach

## Back middle on flat: 615 Y
.coords: 306, 91

## Middle left on slope: 610 Y
.coords: 237, 161

## Back right on flat: 610 Y
.coords: 419, 144

## Back right on slope: 604 Y
.coords: 473, 203

## Middle left on top: 603 Y
.coords: 247, 241

## Middle right on top: 600 Y
.coords: 417, 262

## Front left on top: 595 Y
.coords: 279, 329

## Front middle in cove: 592 Y
.coords: 352, 366


// --------------------------------------------------

# Hole 9

usa9_roughpattern

## Back on bubble: 277 Y
.coords: 288, 96

- 0w, usa9_277b, rightmost, 3x slice, 250Y, max%, NS+1^, 4th bounce, consistent, ~95% consistent., Safe to spam A., Sometimes sticks to flag., Miss power = bunker.

## Back right on flat: 277 Y
.coords: 393, 109

- 0w, usa9_277a, 3x slice, 250Y, max%, NS+1^, 4th bounce, Safe to spam A., Risky: sometimes fairway; sometimes safe bounce off flag

## Middle on flat: 271 Y
.coords: 367, 181

## Back left on flat: 269 Y
.coords: 184, 191

## Middle on slope: 265 Y
.coords: 379, 251

// - 0w, flag, rightmost, 250Y, max%, N^, 2nd bounce, Very risky, Sometimes lands on fairway
- 0w, usa9_265a, rightmost, 1x slice, 240Y, max%, NS+1^, 4th bounce, consistent, Safe to spam A

## Middle right on slope: 264 Y
.coords: 458, 281

- 0w, usa9_264a, 3x slice, 250Y, max-1%^, NSv, 4th bounce, consistent, (Thanks Wymek), Rough if max

## Middle left on top: 260 Y
.coords: 283, 300

- 0w, usa9_260a, 3x slice, 240Y, max%, N^, 2nd bounce, consistent, (Thanks Wymek)

## Front middle in cove: 253 Y
.coords: 324, 397

- 0w, flag, 260Y, max-3%^, NS+1v, 3rd bounce, consistent
- 0w, flag, 260Y, max-2%^, NT^, 2nd bounce, consistent

// --------------------------------------------------

# Hole 10

## Back right on slope: 362 Y
.coords: 378, 110

## Back middle on slope: 360 Y
.coords: 287, 122

## Back right on slope: 356 Y
.coords: 424, 180

## Back on top: 355 Y
.coords: 284, 183

## Middle right on flat: 348 Y
.coords: 403, 278

## Middle left on flat: 347 Y
.coords: 178, 268

## Middle on slope: 347 Y
.coords: 284, 279

## Front right on top: 340 Y
.coords: 349, 379

## JUST LAND ON GREEN: 0y

- 0w, usa10_oninoneref, rightmost, 2x slice, 280Y, max%, NT-1^, (Thanks Wymek)

// --------------------------------------------------

# Hole 11

- Decent tee shot: 0w, ~2-3 quick taps right, no-aim, 1x hook, 280Y, max%, N^

## Back middle on slope: 625 Y
.coords: 354, 106

## Back right on top: 622 Y
.coords: 425, 156

## Back left on flat: 615 Y
.coords: 189, 204

## Middle right on flat: 614 Y
.coords: 428, 254

## Middle left on slope: 610 Y
.coords: 260, 279

## Front right on slope: 610 Y
.coords: 472, 303

## Front on top: 607 Y
.coords: 377, 327

## Front left on flat: 600 Y
.coords: 211, 396

// --------------------------------------------------

# Hole 12

## Back left on flat: 230 Y
.coords: 259, 86

## Back right on flat: 226 Y
.coords: 426, 132

## Back left on top: 220 Y
.coords: 190, 204

- 0w, flag+1, rightmost, 200Y, max%, NSv, rolls in, consistent, ...Not fully, but surprisingly

## Back right on top: 216 Y
.coords: 461, 254

- 0w, usa12_216a, 2x slice, 220Y, max%, NS+1v, 1st bounce, Lands in heavy rough ~75% of time, DON'T BACKSPIN (goes OOB)

## Front left on top: 209 Y
.coords: 209, 330

- 0w, usa12_209a, 2x slice, 200Y, max%, NSv, backspin, 2nd bounce, consistent, ...Not fully, but ~60%

## Front middle on flat: 208 Y
.coords: 332, 342

- 0w, usa12_208a, 2x hook, 200Y, max%, N^, backspin, 3rd bounce, consistent, ...~95% consistent

## Front right on top: 206 Y
.coords: 402, 372

- 0w, usa12_206a, rightmost, 1x hook, 200Y, max%, NT^, backspin, 2nd bounce, consistent, ~70% consistent., Sometimes sticks to flag., Subtle subpixel; check grass near upper leg.

## Front middle on flat: 204 Y
.coords: 286, 396

- 0w, usa12_204a, 2x hook, 200Y, max%, N+1^, backspin, 2nd bounce, ~55% consistent

// --------------------------------------------------

# Hole 13

## Back middle on flat: 475 Y
.coords: 372, 88

## Back left on flat: 471 Y
.coords: 237, 112

## Middle right on flat: 465 Y
.coords: 476, 240

## Middle on top: 464 Y
.coords: 377, 231

## Middle left on slope: 460 Y
.coords: 258, 250

## Front right on flat: 454 Y
.coords: 427, 352

## Front left on flat: 453 Y
.coords: 197, 325

## Front middle on flat: 448 Y
.coords: 282, 395


// --------------------------------------------------

# Hole 14

## Back left on slope: 410 Y
.coords: 258, 132

## Back middle on slope: 409 Y
.coords: 331, 132

## Back middle on top: 404 Y
.coords: 334, 198

## Back right on slope: 403 Y
.coords: 471, 205

## Middle left on top: 400 Y
.coords: 234, 255

## Middle right on top: 397 Y
.coords: 425, 278

## Front right on slope: 391 Y
.coords: 448, 347

## Front middle on flat: 390 Y
.coords: 285, 376

// --------------------------------------------------

# Hole 15

usa15_greenhill


## Back left on top: 229 Y
.coords: 268, 134

- 0w, usa15_229a, rightmost, 3x slice, 210Y, max%, NT-2^, ~50% consistent., Very safe.


## Back middle on flat: 227 Y
.coords: 341, 165


## Back right on bubble: 225 Y
.coords: 448, 206

- 0w, usa15_225a, 2x slice, 210Y, max%, N+1v, backspin, 4th bounce


## Middle left on top: 220 Y
.coords: 237, 229


## Front right on bubble: 215 Y
.coords: 451, 323

- 0w, usa15_215a, 1x hook, 220Y, max%, NBv, 3rd bounce


## Middle in valley: 217 Y
.coords: 320, 287

- 0w, usa15_217a, leftmost, 210Y, max%, N+2v, backspin, 2nd bounce, consistent


## Front left on flat: 211 Y
.coords: 205, 340

- 0w, usa15_211a, rightmost, 3x slice, 200Y, max%, N-2^, 4th bounce, consistent, Grass should be jagged above Almeida's head.

- 0w, usa15_211a, rightmost, 3x slice, 200Y, max-1%^, L+3^, rest 38 y, BACKUP OPTION, Lands in rough beside hill.
  - 0w, no-aim, 3x slice, 260Y, 49%^, N-2^, 1x hill bounce, 3rd bounce, ~30% consistent.


// - 0w, flag, rightmost, 220Y, max%, N-2v, backspin, 1st bounce, Sometimes sticks to flag, Risky if miss

## Front middle: 210 Y
.coords: 353, 379

- 0w, usa15_210a, 2x slice, 200Y, max%, N^, backspin, 4th bounce, consistent, ~70% consistent

// --------------------------------------------------

# Hole 16

## Back left on slope: 449 Y
.coords: 332, 182

## Back right on top: 448 Y
.coords: 386, 184

## Middle right on slope: 445 Y
.coords: 450, 231

## Back left on slope: 443 Y
.coords: 197, 253

## Middle on slope: 439 Y
.coords: 316, 300

## Middle on top: 439 Y
.coords: 388, 301

## Front left on slope: 434 Y
.coords: 251, 367

## Front right on slope: 432 Y
.coords: 392, 379


// --------------------------------------------------

# Hole 17

## Back middle on flat: 679 Y
.coords: 330, 95

## Back left on slope: 674 Y
.coords: 188, 175

## Middle on top: 667 Y
.coords: 237, 253

## Middle right on top: 664 Y
.coords: 318, 277

## Middle right on flat: 664 Y
.coords: 494, 253

## Front on top: 660 Y
.coords: 238, 333

## Front on slope: 657 Y
.coords: 239, 379

## Front middle on flat: 655 Y
.coords: 359, 378


// --------------------------------------------------

# Hole 18


## JUST LAND ON GREEN: 0w

- 1w(NW+1), usa18_green1wNW+1, rightmost, 280Y, max%, N-1^, Lands on back left of green, N^/N+2^ also works
- 2w(NW+1), usa18_green2wNW+1, leftmost, 280Y, max%, N+2v, Lands on back left of green, N+1v/NBv also works
- 3w(NW+1), usa18_green3wNW+1, rightmost, 3x slice, 280Y, max%, N^, Lands on middle left on flat, N+1^/N-1^ also works
- 4w(NW+1), usa18_green4wNW+1, rightmost, 3x slice, 280Y, max%, N^, Lands on middle left on flat, N+1^/N-1^ also works
- 5w(NW+1), usa18_green5wNW+1, rightmost, 3x slice, 280Y, max%, NBv, Lands on middle left on flat, N+1v/N+2v/NSv/NS+1v also works
- 6w(NW+1), usa18_green6wNW+1, rightmost, 3x slice, 280Y, max%, NSv, Lands on middle left on flat, NBv/NS+1v also works
- 7w(NW+1), usa18_green7wNW+1, leftmost, 3x slice, 280Y, max%, NBv, Lands on middle left on flat, N+2v/NSv/NS+1v also works, Little water bounce
- 8w(NW+1), usa18_green8wNW+1, 3x slice, 280Y, max%, NBv, Lands on back left of green, N+1v/N+2v/NSv also works
- 9w(NW+1), usa18_green9wNW+1, 3x slice, 280Y, max%, NBv, Lands on back left of green, N+2v/NSv also works
- 10w(NW+1), usa18_green10wNW+1, 3x slice, 280Y, max%, NSv, Lands on back left of green, NBv/NS+1v also works
- 11w(NW+1), usa18_green11wNW+1, 3x slice, 280Y, max%, NBv, Lands on back left of green, NBv/NS+1v also works
- 12w(NW+1), usa18_green12wNW+1, rightmost, 2x slice, 260Y, max%, N-1^, WARNING: CLUB DOWN, Lands on back right of green, N-2^ also works
- 13w(NW+1), usa18_green13wNW+1, rightmost, 3x slice, 280Y, max%, NBv, Lands on back left of green
- 14w(NW+1), usa18_green14wNW+1, leftmost, 1x slice, 260Y, max%, N-1^, WARNING: CLUB DOWN, Lands on back middle of green, N-2^ also works
- 15w(NW+1), usa18_green15wNW+1, leftmost, 1x slice, 260Y, max%, NT^, WARNING: CLUB DOWN, Lands on back middle of green, NT-1^ also works

- 0w, usa18_green0w, 280Y, max%, N^, Lands on back left of green

- 1w(N), usa18_green1wN, 280Y, max%, N^, Lands on back left of green
- 2w(N), usa18_green2wN, 280Y, max%, NT-2^, Lands on back left of green
- 3w(N), usa18_green3wN, 280Y, max%, N-2^, Lands on back left of green
- 4w(N), usa18_green4wN, 280Y, max%, NS+1^, Lands on back left of green, Spam A
- 5w(N), usa18_green5wN, 280Y, max%, N+1^, Lands on back left of green, Might roll into rough with N grain
- 6w(N), usa18_green6wN, leftmost, 2x slice, 280Y, max%, N+2^, Gaps across with rough bounces, Lands on middle-right edge of hill (with W grain at least)
- 7w(N), usa18_green7wN, rightmost, 2x slice, 280Y, max%, NSv, Gaps across with rough bounces, Lands on middle-right edge of hill (with W grain at least)
- 8w(N), usa18_green8wN, rightmost, 2x slice, 280Y, max%, NBv, Gaps across with rough bounce, Rolls down hill to back-middle/right of green
- 9w(N), usa18_green9wN, rightmost, 2x slice, 280Y, max%, NBv, Gaps across with rough bounce, Rolls down hill to back-middle/right of green
- 10w(N), usa18_green10wN, 2x slice, 260Y, max%, N^, WARNING: CLUB DOWN, Lands on back right of green, N+1^ also works
- 11w(N), usa18_green11wN, 2x slice, 260Y, max%, N-2^, WARNING: CLUB DOWN, Lands on back right of green
- 12w(N), usa18_green12wN, rightmost, 1x slice, 260Y, max%, N^, WARNING: CLUB DOWN, Lands on back-middle of green, HIO Setup for 327Y pin
- 13w(N), usa18_green13wN, rightmost, 1x slice, 260Y, max%, N+1v,  WARNING: CLUB DOWN, Lands on back-middle of green
- 14w(N), usa18_green14wN, leftmost, 260Y, max%, NS+1^, WARNING: CLUB DOWN, Lands on back left of green, NS^ also works
- 15w(N), usa18_green15wN, leftmost, 3x slice, 250Y, max%, NT-1^, WARNING: CLUB DOWN x2, Lands on back right of green

- 1w(N+1), usa18_green1wN+1, rightmost, 280Y, max%, N^, Lands on back left of green
- 2w(N+1), usa18_green2wN+1, leftmost, 280Y, max%, NBv, Lands on back left of green, N+2v/NSv also works
- 3w(N+1), usa18_green3wN+1, rightmost, 3x slice, 280Y, max%, N-1^, Uses bridge bounce, Lands on middle left of green on flat, N^/N-2^ also works
- 4w(N+1), usa18_green4wN+1, rightmost, 3x slice, 280Y, max%, N-1^, Uses bridge bounce, Lands on middle left of green on flat, N^/N-2^ also works
- 5w(N+1), usa18_green5wN+1, rightmost, 3x slice, 280Y, max%, N-2^, Uses bridge bounce, Lands on back left of green on flat, N-1^/NT-1^ also works
- 6w(N+1), usa18_green6wN+1, rightmost, 3x slice, 280Y, max%, N-2^, Uses bridge bounce, Lands on back left of green on flat, N-1^/NT-1^ also works
- 7w(N+1), usa18_green7wN+1, rightmost, 3x slice, 280Y, max%, NT-1^, Uses bridge bounce, Lands on back left of green on flat
- 8w(N+1), usa18_green8wN+1, rightmost, 3x slice, 280Y, max%, NT-1^, Uses bridge bounce, Lands on back left of green on flat
- 9w(N+1), usa18_green9wN+1, 3x slice, 280Y, max%, N-2^, Lands on middle/back-left of green on flat, N-1^/NT-1^ also works
- 10w(N+1), usa18_green10wN+1, 3x slice, 280Y, max%, N-1^, Lands on middle/back-left of green on flat, N-2^ also works
- 11w(N+1), usa18_green11wN+1, 3x slice, 280Y, max%, NT-2^, Lands on back left of green on flat
- 12w(N+1), usa18_green12wN+1, leftmost, 2x slice, 260Y, max%, NBv, WARNING: CLUB DOWN, Lands on back right of green
- 13w(N+1), usa18_green13wN+1, rightmost, 3x slice, 280Y, max%, NSv, Lands on back left of green, NS+1v also works
- 14w(N+1), usa18_green14wN+1, rightmost, 3x slice, 280Y, max%, NSv, Lands on back left of green, Might roll into rough with northernly grain, NS+1v also works
- 15w(N+1), usa18_green15wN+1, rightmost, 260Y, max%, NBv, Lands on back-middle/right of green, N+1v/N+2v/NSv

## Back left on flat: 344 Y
.coords: 233, 103

## Back right on flat: 342 Y
.coords: 446, 130

## Back middle on slope: 338 Y
.coords: 261, 178

## Back left on top: 332 Y
.coords: 236, 253

## Middle right on flat: 330 Y
.coords: 493, 280

## Middle right on slope: 328 Y
.coords: 403, 301

## Middle left on top: 327 Y
.coords: 228, 306

- 12w(N), usa18_green12wN, rightmost, 1x slice, 260Y, max%, N^, 4th bounce, WARNING: CLUB DOWN, 1x cartpath, ~30% consistent?

## Middle on top: 326 Y
.coords: 307, 325